{
    "name": "Viture.XR",
    "rootNamespace": "Viture.XR",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "1.5.1",
            "define": "INCLUDE_UNITY_XR_HANDS"
        }
    ],
    "noEngineReferences": false
}