<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>xr_device_provider_close_imu()
: <a class="el" href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">viture_device.h</a>
</li>
<li>xr_device_provider_create()
: <a class="el" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_destroy()
: <a class="el" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_get_brightness_level()
: <a class="el" href="viture__protocol__public_8h.html#af17873e102a25af9965c85367ab285a5">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_device_type()
: <a class="el" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_get_display_distance()
: <a class="el" href="viture__protocol__public_8h.html#af20963f1f69039f22797e10b8c9fb200">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_display_mode()
: <a class="el" href="viture__protocol__public_8h.html#a5f2c3eae6b8be1f410f570bee43e17eb">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_display_mode_and_native_dof()
: <a class="el" href="viture__protocol__public_8h.html#af00664b69b32fdf81e04cbd4688b58eb">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_display_size()
: <a class="el" href="viture__protocol__public_8h.html#a7e3e682acc0d7d2a7f1fac99c930b823">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_duty_cycle()
: <a class="el" href="viture__protocol__public_8h.html#a272e8af1ab1a9a20762de6c227c81155">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_film_mode()
: <a class="el" href="viture__protocol__public_8h.html#a8cfe64b0f3ab4328caadfae463317baf">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_gl_pose_carina()
: <a class="el" href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">viture_device_carina.h</a>
</li>
<li>xr_device_provider_get_glasses_version()
: <a class="el" href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_get_log_level()
: <a class="el" href="viture__glasses__provider_8h.html#a306e7c3b17a61715f545ff3d5680e082">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_get_market_name()
: <a class="el" href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_get_thread_id()
: <a class="el" href="viture__glasses__provider_8h.html#aaf07024a767526c5422ada7319a29199">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_get_volume_level()
: <a class="el" href="viture__protocol__public_8h.html#adbf708962447b2cfe7c02c544942b4dd">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_initialize()
: <a class="el" href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_is_product_id_valid()
: <a class="el" href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_native_dof_recenter()
: <a class="el" href="viture__protocol__public_8h.html#a2638563f3970c216140353983778c673">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_open_imu()
: <a class="el" href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">viture_device.h</a>
</li>
<li>xr_device_provider_register_callbacks_carina()
: <a class="el" href="viture__device__carina_8h.html#aaccd3152833c066dc210dc078507de2c">viture_device_carina.h</a>
</li>
<li>xr_device_provider_register_imu_pose_callback()
: <a class="el" href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">viture_device.h</a>
</li>
<li>xr_device_provider_register_imu_raw_callback()
: <a class="el" href="viture__device_8h.html#a0e4fca7cb1b07ce9be4303e26a106c44">viture_device.h</a>
</li>
<li>xr_device_provider_register_state_callback()
: <a class="el" href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_reset_pose_carina()
: <a class="el" href="viture__device__carina_8h.html#aee9e2601a2e875a0e3ea17fbeff9402c">viture_device_carina.h</a>
</li>
<li>xr_device_provider_set_brightness_level()
: <a class="el" href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_display_distance()
: <a class="el" href="viture__protocol__public_8h.html#a73e6b4fe7b55cbeedb94a41104580567">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_display_mode()
: <a class="el" href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_display_mode_and_native_dof()
: <a class="el" href="viture__protocol__public_8h.html#a1adfec49c7a2068f4056cdb739b8f843">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_display_size()
: <a class="el" href="viture__protocol__public_8h.html#a741ce0b052241b1473dea3e97dca72e3">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_duty_cycle()
: <a class="el" href="viture__protocol__public_8h.html#a5a3b204301fc77d2a73bc7be560ee8b9">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_film_mode()
: <a class="el" href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_set_log_hook()
: <a class="el" href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_set_log_level()
: <a class="el" href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_set_volume_level()
: <a class="el" href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">viture_protocol_public.h</a>
</li>
<li>xr_device_provider_shutdown()
: <a class="el" href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_start()
: <a class="el" href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_stop()
: <a class="el" href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">viture_glasses_provider.h</a>
</li>
<li>xr_device_provider_switch_dimension()
: <a class="el" href="viture__protocol__public_8h.html#af10a19540de632264aaa6bbe59f65020">viture_protocol_public.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
