<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: Welcome to Viture Glasses SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Welcome to Viture Glasses SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_docs_mainpage"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Product information</h1>
<p>This SDK supports all Viture Glasses, including:</p><ul>
<li><a href="https://www.viture.com/academy/xr-glasses/pro-one-series#viture-pro-xr-glasses">Pro &amp; One Series</a></li>
<li><a href="https://www.viture.com/academy/xr-glasses/luma-series#overview">Luma Series</a></li>
<li><a href="https://www.viture.com/academy/xr-glasses/the-beast#overview">The Beast</a></li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Product Series   </th><th class="markdownTableHeadNone">Product IDs    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Viture One   </td><td class="markdownTableBodyNone">0x1011, 0x1013, 0x1017    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Viture One Lite   </td><td class="markdownTableBodyNone">0x1015, 0x101B    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Viture Pro   </td><td class="markdownTableBodyNone">0x1019, 0x101D    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Viture Luma   </td><td class="markdownTableBodyNone">0x1131    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Viture Luma Pro   </td><td class="markdownTableBodyNone">0x1121, 0x1141    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Viture Luma Ultra   </td><td class="markdownTableBodyNone">0x1101, 0x1104    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Viture Luma Cyber   </td><td class="markdownTableBodyNone">0x1151    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Viture Beast   </td><td class="markdownTableBodyNone">0x1201, 0x1211   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md2"></a>
Demo code</h1>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2025 Viture Inc. All rights reserved.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;csignal&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cfgmgr32.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;setupapi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><span class="preprocessor">#pragma comment(lib, &quot;setupapi.lib&quot;</span>)</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor">#elif defined(__APPLE__)</span></div>
<div class="line"><span class="preprocessor">#include &lt;CoreFoundation/CoreFoundation.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;IOKit/IOKitLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;IOKit/usb/IOUSBLib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;hidapi.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="viture__device_8h.html">viture_device.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="viture__device__carina_8h.html">viture_device_carina.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;viture_glasses_constants.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="viture__protocol__public_8h.html">viture_protocol_public.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// For this CLI tool, print logs directly to stderr so they appear in the shell</span></div>
<div class="line"><span class="preprocessor">#undef LOGI</span></div>
<div class="line"><span class="preprocessor">#undef LOGE</span></div>
<div class="line"><span class="preprocessor">#define LOGI(...)                          \</span></div>
<div class="line"><span class="preprocessor">    do {                                   \</span></div>
<div class="line"><span class="preprocessor">        std::fprintf(stdout, __VA_ARGS__); \</span></div>
<div class="line"><span class="preprocessor">        std::fprintf(stdout, &quot;\n&quot;</span>);        \</div>
<div class="line">    } while (0)</div>
<div class="line"><span class="preprocessor">#define LOGE(...)                          \</span></div>
<div class="line"><span class="preprocessor">    do {                                   \</span></div>
<div class="line"><span class="preprocessor">        std::fprintf(stderr, __VA_ARGS__); \</span></div>
<div class="line"><span class="preprocessor">        std::fprintf(stderr, &quot;\n&quot;</span>);        \</div>
<div class="line">    } while (0)</div>
<div class="line"> </div>
<div class="line"><span class="keyword">volatile</span> std::sig_atomic_t g_should_exit = 0;</div>
<div class="line"> </div>
<div class="line">std::atomic&lt;bool&gt; gl_pose_thread_running {<span class="keyword">false</span>};</div>
<div class="line">std::thread gl_pose_thread;</div>
<div class="line"><a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> gl_carina_handle = <span class="keyword">nullptr</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> signal_handler(<span class="keywordtype">int</span> signum) {</div>
<div class="line">    <span class="keywordflow">if</span> (signum == SIGINT) {</div>
<div class="line">        g_should_exit = 1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> pose_polling_thread() {</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Starting pose polling thread&quot;</span>);</div>
<div class="line">    <span class="keywordtype">float</span> pose[7] = {0};</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> interval_ms = 10; <span class="comment">// 100Hz = 10ms interval</span></div>
<div class="line">    <span class="keyword">auto</span> next_time = std::chrono::steady_clock::now();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (gl_pose_thread_running &amp;&amp; !g_should_exit) {</div>
<div class="line">        <span class="comment">// Get current pose with no prediction</span></div>
<div class="line">        <span class="keywordtype">int</span> pose_status = 0;</div>
<div class="line">        <span class="keywordtype">int</span> result = <a class="code" href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">xr_device_provider_get_gl_pose_carina</a>(gl_carina_handle, pose, 0.0, &amp;pose_status);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line">            LOGI(<span class="stringliteral">&quot;Pose: [%.4f, %.4f, %.4f, %.4f, %.4f, %.4f, %.4f]&quot;</span>, pose[0], pose[1], pose[2], pose[3], pose[4],</div>
<div class="line">                 pose[5], pose[6]);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            LOGE(<span class="stringliteral">&quot;Failed to get pose: %d&quot;</span>, result);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Sleep until next interval</span></div>
<div class="line">        next_time += std::chrono::milliseconds(interval_ms);</div>
<div class="line">        std::this_thread::sleep_until(next_time);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Pose polling thread stopped&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> ImuRawCallback(<span class="keywordtype">float</span>* data, uint64_t ts, uint64_t vsync) {</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Imu raw callback - TS: %llu, VSync: %llu, Temp: %.4f, IMU: [gyro: %.4f, &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;%.4f, %.4f; acc: %.4f, %.4f, %.4f], mag: [%.4f, %.4f, %.4f]&quot;</span>,</div>
<div class="line">         ts, vsync, data[9], data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7], data[8]);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> ImuPoseCallback(<span class="keywordtype">float</span>* data, uint64_t ts) {</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Imu pose callback - TS: %llu, euler: [%.4f, %.4f, %.4f] , quat: [%.4f, %.4f, %.4f, %.4f]&quot;</span>, ts, data[0],</div>
<div class="line">         data[1], data[2], data[3], data[4], data[5], data[6]);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> StateCallback(<span class="keywordtype">int</span> glass_state_id, <span class="keywordtype">int</span> glass_value) {</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Received state callback %d, %d&quot;</span>, glass_state_id, glass_value);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> DemoLogHook(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* message) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;DemoLogHook [%d][%s] %s\n&quot;</span>, level, tag, message);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><span class="preprocessor">#elif defined(__APPLE__)</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> getUSBProperty(io_service_t service, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, uint16_t* outValue) {</div>
<div class="line">    CFStringRef keyStr = CFStringCreateWithCString(kCFAllocatorDefault, key, kCFStringEncodingUTF8);</div>
<div class="line">    CFTypeRef prop = IORegistryEntryCreateCFProperty(service, keyStr, kCFAllocatorDefault, 0);</div>
<div class="line">    CFRelease(keyStr);</div>
<div class="line">    <span class="keywordflow">if</span> (!prop) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (CFNumberGetTypeID() == CFGetTypeID(prop)) {</div>
<div class="line">        success = CFNumberGetValue((CFNumberRef)prop, kCFNumberShortType, outValue);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    CFRelease(prop);</div>
<div class="line">    <span class="keywordflow">return</span> success;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="comment">// Read integer from sysfs file</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> read_int_from_file(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span>* out_value) {</div>
<div class="line">    <span class="keywordflow">if</span> (!path || !out_value) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    FILE* f = std::fopen(path, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">char</span> buf[64] {};</div>
<div class="line">    <span class="keywordflow">if</span> (!std::fgets(buf, <span class="keyword">sizeof</span>(buf), f)) {</div>
<div class="line">        std::fclose(f);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    std::fclose(f);</div>
<div class="line">    <span class="comment">// Trim whitespace/newline</span></div>
<div class="line">    <span class="keywordtype">size_t</span> len = std::strlen(buf);</div>
<div class="line">    <span class="keywordflow">while</span> (len &gt; 0 &amp;&amp; (buf[len - 1] == <span class="charliteral">&#39;\n&#39;</span> || buf[len - 1] == <span class="charliteral">&#39;\r&#39;</span> || buf[len - 1] == <span class="charliteral">&#39; &#39;</span> || buf[len - 1] == <span class="charliteral">&#39;\t&#39;</span>)) {</div>
<div class="line">        buf[--len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">char</span>* endptr = <span class="keyword">nullptr</span>;</div>
<div class="line">    <span class="keywordtype">long</span> v = std::strtol(buf, &amp;endptr, 16);</div>
<div class="line">    <span class="keywordflow">if</span> (endptr == buf) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    *out_value = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(v);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Try to find a VITURE USB device in sysfs and return fd, bus, addr</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> autodetect_viture_usb_fallback(std::vector&lt;int&gt;&amp; out_pids) {</div>
<div class="line"><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line">    <span class="comment">// Use SetupAPI to enumerate present devices and read their hardware IDs</span></div>
<div class="line">    <span class="comment">// (REG_MULTI_SZ) from the registry. Parse strings like &quot;USB\\VID_35CA&amp;PID_1234&quot;</span></div>
<div class="line">    <span class="comment">// and add matching PIDs for vendor 0x35CA.</span></div>
<div class="line">    HDEVINFO devInfo = SetupDiGetClassDevsA(NULL, <span class="stringliteral">&quot;USB&quot;</span>, NULL, DIGCF_PRESENT | DIGCF_ALLCLASSES);</div>
<div class="line">    <span class="keywordflow">if</span> (devInfo == INVALID_HANDLE_VALUE) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    SP_DEVINFO_DATA devInfoData;</div>
<div class="line">    devInfoData.cbSize = <span class="keyword">sizeof</span>(SP_DEVINFO_DATA);</div>
<div class="line">    <span class="keywordflow">for</span> (DWORD i = 0; SetupDiEnumDeviceInfo(devInfo, i, &amp;devInfoData); ++i) {</div>
<div class="line">        DWORD regType = 0;</div>
<div class="line">        BYTE buffer[4096] = {0};</div>
<div class="line">        <span class="keywordflow">if</span> (SetupDiGetDeviceRegistryPropertyA(devInfo, &amp;devInfoData, SPDRP_HARDWAREID, &amp;regType, buffer, <span class="keyword">sizeof</span>(buffer),</div>
<div class="line">                                              NULL)) {</div>
<div class="line">            <span class="comment">// buffer is a multi-string (multiple null-terminated strings ending with an extra null)</span></div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">char</span>* p = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(buffer);</div>
<div class="line">            <span class="keywordflow">while</span> (*p) {</div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">char</span>* vidPos = strstr(p, <span class="stringliteral">&quot;VID_&quot;</span>);</div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">char</span>* pidPos = strstr(p, <span class="stringliteral">&quot;PID_&quot;</span>);</div>
<div class="line">                <span class="keywordflow">if</span> (vidPos &amp;&amp; pidPos) {</div>
<div class="line">                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vid = 0, pid = 0;</div>
<div class="line">                    <span class="keywordflow">if</span> (sscanf(vidPos + 4, <span class="stringliteral">&quot;%4x&quot;</span>, &amp;vid) == 1 &amp;&amp; sscanf(pidPos + 4, <span class="stringliteral">&quot;%4x&quot;</span>, &amp;pid) == 1) {</div>
<div class="line">                        <span class="keywordflow">if</span> (vid == 0x35CA) {</div>
<div class="line">                            <span class="keywordflow">if</span> (std::find(out_pids.begin(), out_pids.end(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(pid)) == out_pids.end()) {</div>
<div class="line">                                out_pids.push_back(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(pid));</div>
<div class="line">                            }</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                p += std::strlen(p) + 1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    SetupDiDestroyDeviceInfoList(devInfo);</div>
<div class="line">    <span class="keywordflow">return</span> !out_pids.empty();</div>
<div class="line"><span class="preprocessor">#elif defined(__APPLE__)</span></div>
<div class="line">    kern_return_t kr;</div>
<div class="line">    CFMutableDictionaryRef matchingDict = IOServiceMatching(kIOUSBDeviceClassName);</div>
<div class="line">    <span class="keywordflow">if</span> (!matchingDict) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    io_iterator_t iterator = 0;</div>
<div class="line">    kr = IOServiceGetMatchingServices(0, matchingDict, &amp;iterator);</div>
<div class="line">    <span class="keywordflow">if</span> (kr != KERN_SUCCESS || iterator == 0) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> uint16_t targetVendorID = 0x35CA;</div>
<div class="line">    io_service_t service;</div>
<div class="line">    <span class="keywordtype">int</span> deviceCount = 0;</div>
<div class="line">    <span class="keywordtype">int</span> matchedCount = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> ((service = IOIteratorNext(iterator))) {</div>
<div class="line">        deviceCount++;</div>
<div class="line">        uint16_t vid = 0, pid = 0;</div>
<div class="line">        <span class="keywordtype">bool</span> hasVid = getUSBProperty(service, kUSBVendorID, &amp;vid);</div>
<div class="line">        <span class="keywordtype">bool</span> hasPid = getUSBProperty(service, kUSBProductID, &amp;pid);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Filter by vendor ID</span></div>
<div class="line">        <span class="keywordflow">if</span> (hasVid &amp;&amp; vid == targetVendorID &amp;&amp; hasPid) {</div>
<div class="line">            <span class="keywordflow">if</span> (std::find(out_pids.begin(), out_pids.end(), pid) == out_pids.end()) {</div>
<div class="line">                out_pids.push_back(pid);</div>
<div class="line">                matchedCount++;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        IOObjectRelease(service);</div>
<div class="line">    }</div>
<div class="line">    IOObjectRelease(iterator);</div>
<div class="line">    <span class="keywordflow">return</span> !out_pids.empty();</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* sys_usb = <span class="stringliteral">&quot;/sys/bus/usb/devices&quot;</span>;</div>
<div class="line">    DIR* dir = opendir(sys_usb);</div>
<div class="line">    <span class="keywordflow">if</span> (!dir) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <span class="keyword">struct </span>dirent* ent;</div>
<div class="line">    <span class="keywordflow">while</span> ((ent = readdir(dir)) != <span class="keyword">nullptr</span>) {</div>
<div class="line">        <span class="keywordflow">if</span> (ent-&gt;d_name[0] == <span class="charliteral">&#39;.&#39;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line">        <span class="comment">// Entries like 1-1, 2-1.2, etc. Filter interfaces (contain &#39;:&#39;)</span></div>
<div class="line">        <span class="keywordflow">if</span> (std::strchr(ent-&gt;d_name, <span class="charliteral">&#39;:&#39;</span>)) <span class="keywordflow">continue</span>;</div>
<div class="line">        <span class="keywordtype">char</span> path[512];</div>
<div class="line">        std::snprintf(path, <span class="keyword">sizeof</span>(path), <span class="stringliteral">&quot;%s/%s&quot;</span>, sys_usb, ent-&gt;d_name);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">char</span> idVendorPath[600];</div>
<div class="line">        <span class="keywordtype">char</span> idProductPath[600];</div>
<div class="line">        std::snprintf(idVendorPath, <span class="keyword">sizeof</span>(idVendorPath), <span class="stringliteral">&quot;%s/idVendor&quot;</span>, path);</div>
<div class="line">        std::snprintf(idProductPath, <span class="keyword">sizeof</span>(idProductPath), <span class="stringliteral">&quot;%s/idProduct&quot;</span>, path);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> vid = 0, pid = 0, bus = 0, addr = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (!read_int_from_file(idVendorPath, &amp;vid)) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (!read_int_from_file(idProductPath, &amp;pid)) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Match VITURE vendor (0x35CA). Accept any PID.</span></div>
<div class="line">        <span class="keywordflow">if</span> (vid != 0x35CA) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (std::find(out_pids.begin(), out_pids.end(), pid) == out_pids.end()) {</div>
<div class="line">            out_pids.push_back(pid);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    closedir(dir);</div>
<div class="line">    <span class="keywordflow">if</span> (out_pids.empty()) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Try to find all VITURE USB devices using hidapi (cross-platform)</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> autodetect_viture_usb(std::vector&lt;int&gt;&amp; out_pids) {</div>
<div class="line">    <span class="keywordflow">if</span> (hid_init() != 0) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;hid_init failed&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    hid_device_info* devices = hid_enumerate(0, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (!devices) {</div>
<div class="line">        hid_exit();</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (hid_device_info* cur = devices; cur != <span class="keyword">nullptr</span>; cur = cur-&gt;next) {</div>
<div class="line">        <span class="comment">// Ensure vendor matches Viture</span></div>
<div class="line">        <span class="keywordtype">int</span> vid = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(cur-&gt;vendor_id);</div>
<div class="line">        <span class="keywordflow">if</span> (vid != 0x35CA) <span class="keywordflow">continue</span>;</div>
<div class="line">        <span class="keywordtype">int</span> pid = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(cur-&gt;product_id);</div>
<div class="line">        <span class="keywordflow">if</span> (std::find(out_pids.begin(), out_pids.end(), pid) == out_pids.end()) {</div>
<div class="line">            out_pids.push_back(pid);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    hid_free_enumeration(devices);</div>
<div class="line">    hid_exit();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (out_pids.empty()) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> read_int_from_stdin(<span class="keyword">const</span> std::string&amp; prompt, <span class="keywordtype">int</span>* out_value) {</div>
<div class="line">    <span class="keywordflow">if</span> (!out_value) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        LOGI(<span class="stringliteral">&quot;%s&quot;</span>, prompt.c_str());</div>
<div class="line">        std::string line;</div>
<div class="line">        <span class="keywordflow">if</span> (!std::getline(std::cin, line)) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (line == <span class="stringliteral">&quot;q&quot;</span> || line == <span class="stringliteral">&quot;Q&quot;</span>) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (line.empty()) {</div>
<div class="line">            LOGI(<span class="stringliteral">&quot;Invalid input, please retry...&quot;</span>);</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordtype">char</span>* end_ptr = <span class="keyword">nullptr</span>;</div>
<div class="line">        <span class="keywordtype">long</span> value = std::strtol(line.c_str(), &amp;end_ptr, 10);</div>
<div class="line">        <span class="keywordflow">if</span> (*end_ptr != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">            LOGI(<span class="stringliteral">&quot;Invalid character detected, please input integer only&quot;</span>);</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line">        *out_value = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> prompt_for_bounded_int(<span class="keyword">const</span> std::string&amp; prompt, <span class="keywordtype">int</span> min_value, <span class="keywordtype">int</span> max_value, <span class="keywordtype">int</span>* out_value) {</div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        <span class="keywordtype">int</span> value = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (!read_int_from_stdin(prompt, &amp;value)) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (value &lt; min_value || value &gt; max_value) {</div>
<div class="line">            LOGI(<span class="stringliteral">&quot;Please input an integer in range [%d, %d]&quot;</span>, min_value, max_value);</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line">        *out_value = value;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> run_interactive_menu(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle) {</div>
<div class="line">    <span class="keywordflow">while</span> (!g_should_exit) {</div>
<div class="line">        LOGI(<span class="stringliteral">&quot;\n========= Interactive menu =========\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;1. Switch electrochromic film mode\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;2. Switch display mode\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;3. Set brightness\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;4. Set volume\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;5. Open IMU\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;6. Close IMU\n&quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;7. Set log level (0 - 3)\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> option = 0;</div>
<div class="line">        <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please input selection (q for exit): &quot;</span>, 1, 7, &amp;option)) {</div>
<div class="line">            LOGE(<span class="stringliteral">&quot;Exiting...&quot;</span>);</div>
<div class="line">            g_should_exit = 1;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">switch</span> (option) {</div>
<div class="line">            <span class="keywordflow">case</span> 1: {</div>
<div class="line">                <span class="keywordtype">int</span> film_choice = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please input electrochromic file status, 0 for Off, 1 for On: &quot;</span>, 0, 1,</div>
<div class="line">                                            &amp;film_choice)) {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Exiting...&quot;</span>);</div>
<div class="line">                    g_should_exit = 1;</div>
<div class="line">                    <span class="keywordflow">return</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordtype">int</span> target = (film_choice == 1) ? 1 : 0;</div>
<div class="line">                <span class="keywordtype">int</span> result = <a class="code" href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">xr_device_provider_set_film_mode</a>(handle, film_choice);</div>
<div class="line">                <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Success&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Failed: %d&quot;</span>, result);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> 2: {</div>
<div class="line">                <span class="keywordtype">int</span> mode_choice = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please select display mode: 1. 1920x1080  2. 3840x1080\nPlease Input: &quot;</span>, 1,</div>
<div class="line">                                            2, &amp;mode_choice)) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Exiting...&quot;</span>);</div>
<div class="line">                    g_should_exit = 1;</div>
<div class="line">                    <span class="keywordflow">return</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordtype">int</span> target_mode =</div>
<div class="line">                    (mode_choice == 1) ? VITURE_DISPLAY_MODE_1920_1080_60HZ : VITURE_DISPLAY_MODE_3840_1080_60HZ;</div>
<div class="line">                <span class="keywordtype">int</span> result = <a class="code" href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">xr_device_provider_set_display_mode</a>(handle, target_mode);</div>
<div class="line">                <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Success&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Failed: %d&quot;</span>, result);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> 3: {</div>
<div class="line">                <span class="keywordtype">int</span> device_type = <a class="code" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a>(handle);</div>
<div class="line">                <span class="keywordtype">int</span> brightness = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please input brightness level [0, 8]: &quot;</span>, 0, 8, &amp;brightness)) {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Exiting...\n&quot;</span>);</div>
<div class="line">                    g_should_exit = 1;</div>
<div class="line">                    <span class="keywordflow">return</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordtype">int</span> result = <a class="code" href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">xr_device_provider_set_brightness_level</a>(handle, brightness);</div>
<div class="line">                <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Success&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Failed: %d&quot;</span>, result);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> 4: {</div>
<div class="line">                <span class="keywordtype">int</span> volume = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please input volume level [0, 8]: &quot;</span>, 0, 8, &amp;volume)) {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Exiting...\n&quot;</span>);</div>
<div class="line">                    g_should_exit = 1;</div>
<div class="line">                    <span class="keywordflow">return</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordtype">int</span> result = <a class="code" href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">xr_device_provider_set_volume_level</a>(handle, volume);</div>
<div class="line">                <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Success&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Failed: %d&quot;</span>, result);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> 5: {</div>
<div class="line">                <span class="keywordtype">int</span> device_type = <a class="code" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a>(handle);</div>
<div class="line">                <span class="keywordflow">if</span> (device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a> || device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a>) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Opening IMU for non-carina device&quot;</span>);</div>
<div class="line">                    <a class="code" href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">xr_device_provider_open_imu</a>(handle, VITURE_IMU_MODE_POSE, VITURE_IMU_FREQUENCY_HIGH);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Opening IMU for carina device&quot;</span>);</div>
<div class="line">                    gl_pose_thread_running = <span class="keyword">true</span>;</div>
<div class="line">                    gl_pose_thread = std::thread(pose_polling_thread);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> 6: {</div>
<div class="line">                <span class="keywordtype">int</span> device_type = <a class="code" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a>(handle);</div>
<div class="line">                <span class="keywordflow">if</span> (device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a> || device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a>) {</div>
<div class="line">                    LOGI(<span class="stringliteral">&quot;Closing IMU for non-carina device&quot;</span>);</div>
<div class="line">                    <a class="code" href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">xr_device_provider_close_imu</a>(handle, VITURE_IMU_MODE_POSE);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Closing IMU for carina device&quot;</span>);</div>
<div class="line">                    <span class="keywordflow">if</span> (gl_pose_thread.joinable()) {</div>
<div class="line">                        gl_pose_thread_running = <span class="keyword">false</span>;</div>
<div class="line">                        gl_pose_thread.join();</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">case</span> 7: {</div>
<div class="line">                <span class="keywordtype">int</span> level = 0;</div>
<div class="line">                <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please input log level [0, 3]: &quot;</span>, 0, 3, &amp;level)) {</div>
<div class="line">                    LOGE(<span class="stringliteral">&quot;Exiting...\n&quot;</span>);</div>
<div class="line">                    g_should_exit = 1;</div>
<div class="line">                    <span class="keywordflow">return</span>;</div>
<div class="line">                }</div>
<div class="line">                <a class="code" href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">xr_device_provider_set_log_level</a>(level);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Demo starting...&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Register signal handler for Ctrl+C</span></div>
<div class="line">    std::signal(SIGINT, signal_handler);</div>
<div class="line"> </div>
<div class="line">    std::vector&lt;int&gt; detected_pids;</div>
<div class="line">    <span class="keywordflow">if</span> (!autodetect_viture_usb(detected_pids)) {</div>
<div class="line">        LOGI(<span class="stringliteral">&quot;No Viture devices detected with hidapi&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!autodetect_viture_usb_fallback(detected_pids)) {</div>
<div class="line">        LOGI(<span class="stringliteral">&quot;No Viture devices detected with native fallback&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (detected_pids.empty()) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;No Viture devices detected&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Detected Viture devices:&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; detected_pids.size(); ++i) {</div>
<div class="line">        <span class="keywordtype">bool</span> is_valid = <a class="code" href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">xr_device_provider_is_product_id_valid</a>(detected_pids[i]);</div>
<div class="line">        LOGI(<span class="stringliteral">&quot; %zu. PID = 0x%04X (%s)&quot;</span>, (i + 1), detected_pids[i], (is_valid ? <span class="stringliteral">&quot;Valid&quot;</span> : <span class="stringliteral">&quot;Not valid&quot;</span>));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> selection = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (!prompt_for_bounded_int(<span class="stringliteral">&quot;Please select a device to connect: &quot;</span>, 1, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(detected_pids.size()),</div>
<div class="line">                                &amp;selection)) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;No device selected&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> pid = detected_pids[<span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(selection - 1)];</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Selected device with PID=0x%04X&quot;</span>, pid);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a>(DemoLogHook);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle = <a class="code" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">xr_device_provider_create</a>(pid);</div>
<div class="line">    <span class="keywordflow">if</span> (!handle) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;Failed to create XRDeviceProvider&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 3;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">int</span> device_type = <a class="code" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a>(handle);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Register callbacks for Carina device</span></div>
<div class="line">    <span class="keywordflow">if</span> (device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590">XR_DEVICE_TYPE_VITURE_CARINA</a>) {</div>
<div class="line">        gl_carina_handle = handle;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a> || device_type == <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a>) {</div>
<div class="line">        <span class="comment">// xr_device_provider_register_imu_raw_callback(handle, ImuRawCallback);</span></div>
<div class="line">        <a class="code" href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">xr_device_provider_register_imu_pose_callback</a>(handle, ImuPoseCallback);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        LOGI(<span class="stringliteral">&quot;Neither Carina nor Viture device, skipping callback registration&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">xr_device_provider_initialize</a>(handle) != 0) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;Failed to initialize provider&quot;</span>);</div>
<div class="line">        <a class="code" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a>(handle);</div>
<div class="line">        <span class="keywordflow">return</span> 4;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">xr_device_provider_start</a>(handle) != 0) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;Failed to start provider&quot;</span>);</div>
<div class="line">        <a class="code" href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">xr_device_provider_shutdown</a>(handle);</div>
<div class="line">        <a class="code" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a>(handle);</div>
<div class="line">        <span class="keywordflow">return</span> 5;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">xr_device_provider_register_state_callback</a>(handle, StateCallback);</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Device successfully initialized...&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">char</span> buffer[64] = {0};</div>
<div class="line">    <span class="keywordtype">int</span> length = <span class="keyword">sizeof</span>(buffer);</div>
<div class="line">    <span class="keywordtype">int</span> version_result = <a class="code" href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">xr_device_provider_get_glasses_version</a>(handle, buffer, &amp;length);</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Glasses firmware version %s&quot;</span>, buffer);</div>
<div class="line">    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    length = <span class="keyword">sizeof</span>(buffer);</div>
<div class="line">    <span class="keywordtype">int</span> name_result = <a class="code" href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">xr_device_provider_get_market_name</a>(pid, buffer, &amp;length);</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Glasses market name %s&quot;</span>, buffer);</div>
<div class="line"> </div>
<div class="line">    run_interactive_menu(handle);</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Interactive session finished, stopping device...&quot;</span>);</div>
<div class="line">    <a class="code" href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">xr_device_provider_register_state_callback</a>(handle, <span class="keyword">nullptr</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Cleanup</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">xr_device_provider_stop</a>(handle) != 0) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;Stop returned error&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">xr_device_provider_shutdown</a>(handle) != 0) {</div>
<div class="line">        LOGE(<span class="stringliteral">&quot;Shutdown returned error&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a>(handle);</div>
<div class="line">    LOGI(<span class="stringliteral">&quot;Bye bye...&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aviture__device_8h_html"><div class="ttname"><a href="viture__device_8h.html">viture_device.h</a></div><div class="ttdoc">Non-carina device API and callback types.</div></div>
<div class="ttc" id="aviture__device_8h_html_a29abbc6aff9731ee6046cd596c49500e"><div class="ttname"><a href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">xr_device_provider_open_imu</a></div><div class="ttdeci">VITURE_API int xr_device_provider_open_imu(XRDeviceProviderHandle handle, uint8_t imu_mode, uint8_t imu_report_frequency)</div><div class="ttdoc">Open imu (no effect for carina device)</div></div>
<div class="ttc" id="aviture__device_8h_html_a6d56fc15943d12c55f062a86e211d321"><div class="ttname"><a href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">xr_device_provider_close_imu</a></div><div class="ttdeci">VITURE_API int xr_device_provider_close_imu(XRDeviceProviderHandle handle, uint8_t imu_mode)</div><div class="ttdoc">Close IMU (no effect for Carina device)</div></div>
<div class="ttc" id="aviture__device_8h_html_a9e9a831bb9b06ed063779594fc77912c"><div class="ttname"><a href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">xr_device_provider_register_imu_pose_callback</a></div><div class="ttdeci">VITURE_API int xr_device_provider_register_imu_pose_callback(XRDeviceProviderHandle handle, VitureImuPoseCallback imu_pose_callback)</div><div class="ttdoc">Register a combined IMU + VSync callback for a Viture device.</div></div>
<div class="ttc" id="aviture__device__carina_8h_html"><div class="ttname"><a href="viture__device__carina_8h.html">viture_device_carina.h</a></div><div class="ttdoc">Carina-specific device API and callback types.</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_a09a305365c219f0d350bb4ab36ea3a6a"><div class="ttname"><a href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">xr_device_provider_get_gl_pose_carina</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_gl_pose_carina(XRDeviceProviderHandle handle, float *pose, double predict_time, int *pose_status=nullptr)</div><div class="ttdoc">Get IMU pose data with prediction time (Twb matrix in OpenGL coordinate system: x -&gt; right,...</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html"><div class="ttname"><a href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a></div><div class="ttdoc">Public C API for Viture Glasses device provider lifecycle and management.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a04fb5a26c683ca45c90d634f8739be78"><div class="ttname"><a href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a></div><div class="ttdeci">VITURE_API void xr_device_provider_destroy(XRDeviceProviderHandle handle)</div><div class="ttdoc">Destroy the XRDeviceProvider instance.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a1409b6f85be2873df9c5f901c9922614"><div class="ttname"><a href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">xr_device_provider_start</a></div><div class="ttdeci">VITURE_API int xr_device_provider_start(XRDeviceProviderHandle handle)</div><div class="ttdoc">Start the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a1586b3cd1bec406566e6651ad56f4828"><div class="ttname"><a href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">xr_device_provider_shutdown</a></div><div class="ttdeci">VITURE_API int xr_device_provider_shutdown(XRDeviceProviderHandle handle)</div><div class="ttdoc">Shutdown the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a294544b1523b6ed49067c4dbb97c5245"><div class="ttname"><a href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">xr_device_provider_get_market_name</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_market_name(int product_id, char *market_name, int *length)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a31b9d15ed41212e5c6c4077cf1088018"><div class="ttname"><a href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_device_type(XRDeviceProviderHandle handle)</div><div class="ttdoc">Get the device type.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a3f67e969d1f88e4586cfe1d1d7ef2256"><div class="ttname"><a href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">xr_device_provider_create</a></div><div class="ttdeci">VITURE_API XRDeviceProviderHandle xr_device_provider_create(int product_id, int file_descriptor)</div><div class="ttdoc">Android variant: Create an XRDeviceProvider instance.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a61ec4adc0db3937919c1ea4e59670202"><div class="ttname"><a href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a></div><div class="ttdeci">VITURE_API void xr_device_provider_set_log_hook(LogHook hook)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a673cef8049a5e15343c066644d99fb8c"><div class="ttname"><a href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></div><div class="ttdeci">void * XRDeviceProviderHandle</div><div class="ttdoc">Handle type for XRDeviceProvider instances. This is an opaque pointer returned by xr_device_provider_...</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:25</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a76acc782249e68d54ee99f5dbfc7fe5b"><div class="ttname"><a href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">xr_device_provider_register_state_callback</a></div><div class="ttdeci">VITURE_API int xr_device_provider_register_state_callback(XRDeviceProviderHandle handle, GlassStateCallback callback)</div><div class="ttdoc">Register glass state callback.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a863b231e3a6d91c278d290aff397d17f"><div class="ttname"><a href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">xr_device_provider_stop</a></div><div class="ttdeci">VITURE_API int xr_device_provider_stop(XRDeviceProviderHandle handle)</div><div class="ttdoc">Stop the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a></div><div class="ttdeci">@ XR_DEVICE_TYPE_VITURE_GEN1</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:61</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a></div><div class="ttdeci">@ XR_DEVICE_TYPE_VITURE_GEN2</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:62</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590">XR_DEVICE_TYPE_VITURE_CARINA</a></div><div class="ttdeci">@ XR_DEVICE_TYPE_VITURE_CARINA</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:63</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a94b6e87a2296e8d648ed5de2e6f419af"><div class="ttname"><a href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">xr_device_provider_set_log_level</a></div><div class="ttdeci">VITURE_API void xr_device_provider_set_log_level(int level)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_ab6d6c31492bc46df17ec8ef7487ef016"><div class="ttname"><a href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">xr_device_provider_is_product_id_valid</a></div><div class="ttdeci">VITURE_API bool xr_device_provider_is_product_id_valid(int product_id)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_af9da6e422cc2492afc5ada78a1cdaa6e"><div class="ttname"><a href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">xr_device_provider_initialize</a></div><div class="ttdeci">VITURE_API int xr_device_provider_initialize(XRDeviceProviderHandle handle, const char *custom_config=nullptr, const char *cache_file_dir=nullptr)</div><div class="ttdoc">Initialize the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html"><div class="ttname"><a href="viture__protocol__public_8h.html">viture_protocol_public.h</a></div><div class="ttdoc">Public C API for Viture USB protocol operations and device control.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a168a3b65854afca52ede3ec8aeae31e5"><div class="ttname"><a href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">xr_device_provider_get_glasses_version</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_glasses_version(XRDeviceProviderHandle handle, char *response, int *length)</div><div class="ttdoc">Retrieve the glasses firmware version string.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a7804168b7caefef58c7230c96120d115"><div class="ttname"><a href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">xr_device_provider_set_volume_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_volume_level(XRDeviceProviderHandle handle, int level)</div><div class="ttdoc">Set the speaker volume level.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a814cd71e2dcd1d9d0b4668077a933d95"><div class="ttname"><a href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">xr_device_provider_set_film_mode</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_film_mode(XRDeviceProviderHandle handle, float voltage)</div><div class="ttdoc">Set the electrochromic film mode.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_ad79ce8735729b9d492716bdade5b8060"><div class="ttname"><a href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">xr_device_provider_set_display_mode</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_display_mode(XRDeviceProviderHandle handle, int display_mode)</div><div class="ttdoc">Set the display mode.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_af6b3e4bb025ff24503ef9f4d63582df8"><div class="ttname"><a href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">xr_device_provider_set_brightness_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_brightness_level(XRDeviceProviderHandle handle, int level)</div><div class="ttdoc">Set the screen brightness level.</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Contact</h1>
<p>For questions or contributions, please contact:</p><ul>
<li>Viture developer: <a href="#" onclick="location.href='mai'+'lto:'+'dev'+'@v'+'itu'+'re'+'.co'+'m'; return false;">dev@v<span style="display: none;">.nosp@m.</span>itur<span style="display: none;">.nosp@m.</span>e.com</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
