<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_device_carina.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__device__carina_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viture_device_carina.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viture__device__carina_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef VITURE_DEVICE_CARINA_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define VITURE_DEVICE_CARINA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">   24</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">XRPoseCallback</a>)(<span class="keywordtype">float</span>* pose, <span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">   31</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">XRVSyncCallback</a>)(<span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">XRImuCallback</a>)(<span class="keywordtype">float</span>* imu, <span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">   52</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">XRCameraCallback</a>)(<span class="keywordtype">char</span>* image_left0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="keywordtype">char</span>* image_right0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keywordtype">char</span>* image_left1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keywordtype">char</span>* image_right1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 <span class="keywordtype">double</span> timestamp,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#aaccd3152833c066dc210dc078507de2c">   77</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device__carina_8h.html#aaccd3152833c066dc210dc078507de2c">xr_device_provider_register_callbacks_carina</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                            <a class="code" href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">XRPoseCallback</a> pose_callback,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                            <a class="code" href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">XRVSyncCallback</a> vsync_callback,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                            <a class="code" href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">XRImuCallback</a> imu_callback,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                            <a class="code" href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">XRCameraCallback</a> camera_callback);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#aee9e2601a2e875a0e3ea17fbeff9402c">   88</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device__carina_8h.html#aee9e2601a2e875a0e3ea17fbeff9402c">xr_device_provider_reset_pose_carina</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">   98</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">xr_device_provider_get_gl_pose_carina</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                     <span class="keywordtype">float</span> *pose, <span class="keywordtype">double</span> predict_time, <span class="keywordtype">int</span> *pose_status = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VITURE_DEVICE_CARINA_H</span></div>
<div class="ttc" id="aviture__device__carina_8h_html_a09a305365c219f0d350bb4ab36ea3a6a"><div class="ttname"><a href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">xr_device_provider_get_gl_pose_carina</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_gl_pose_carina(XRDeviceProviderHandle handle, float *pose, double predict_time, int *pose_status=nullptr)</div><div class="ttdoc">Get IMU pose data with prediction time (Twb matrix in OpenGL coordinate system: x -&gt; right,...</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_a3da81c868e950cdfbcae27220e10215b"><div class="ttname"><a href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">XRCameraCallback</a></div><div class="ttdeci">void(* XRCameraCallback)(char *image_left0, char *image_right0, char *image_left1, char *image_right1, double timestamp, int width, int height)</div><div class="ttdoc">Camera frame callback for stereo frames.</div><div class="ttdef"><b>Definition:</b> viture_device_carina.h:52</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_a829c8bda583fe1d4ecc9dc056b8a8105"><div class="ttname"><a href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">XRVSyncCallback</a></div><div class="ttdeci">void(* XRVSyncCallback)(double timestamp)</div><div class="ttdoc">VSync notification callback.</div><div class="ttdef"><b>Definition:</b> viture_device_carina.h:31</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_a956d45f28cae4b0a97f2caeb2a1b4590"><div class="ttname"><a href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">XRPoseCallback</a></div><div class="ttdeci">void(* XRPoseCallback)(float *pose, double timestamp)</div><div class="ttdoc">Callback invoked when a new pose sample is available, This function returns pose data at the Camera's...</div><div class="ttdef"><b>Definition:</b> viture_device_carina.h:24</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_aaccd3152833c066dc210dc078507de2c"><div class="ttname"><a href="viture__device__carina_8h.html#aaccd3152833c066dc210dc078507de2c">xr_device_provider_register_callbacks_carina</a></div><div class="ttdeci">VITURE_API int xr_device_provider_register_callbacks_carina(XRDeviceProviderHandle handle, XRPoseCallback pose_callback, XRVSyncCallback vsync_callback, XRImuCallback imu_callback, XRCameraCallback camera_callback)</div><div class="ttdoc">Register callbacks for a Carina device instance.</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_ad123adcc0bfc931b25e3c9253a09055a"><div class="ttname"><a href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">XRImuCallback</a></div><div class="ttdeci">void(* XRImuCallback)(float *imu, double timestamp)</div><div class="ttdoc">IMU data callback for Carina device.</div><div class="ttdef"><b>Definition:</b> viture_device_carina.h:39</div></div>
<div class="ttc" id="aviture__device__carina_8h_html_aee9e2601a2e875a0e3ea17fbeff9402c"><div class="ttname"><a href="viture__device__carina_8h.html#aee9e2601a2e875a0e3ea17fbeff9402c">xr_device_provider_reset_pose_carina</a></div><div class="ttdeci">VITURE_API int xr_device_provider_reset_pose_carina(XRDeviceProviderHandle handle)</div><div class="ttdoc">Reset position.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html"><div class="ttname"><a href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a></div><div class="ttdoc">Public C API for Viture Glasses device provider lifecycle and management.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a673cef8049a5e15343c066644d99fb8c"><div class="ttname"><a href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></div><div class="ttdeci">void * XRDeviceProviderHandle</div><div class="ttdoc">Handle type for XRDeviceProvider instances. This is an opaque pointer returned by xr_device_provider_...</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__device__carina_8h.html">viture_device_carina.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
