<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_device_carina.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__device__carina_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">viture_device_carina.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Carina-specific device API and callback types.  
<a href="#details">More...</a></p>

<p><a href="viture__device__carina_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a956d45f28cae4b0a97f2caeb2a1b4590"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">XRPoseCallback</a>) (float *pose, double timestamp)</td></tr>
<tr class="memdesc:a956d45f28cae4b0a97f2caeb2a1b4590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when a new pose sample is available, This function returns pose data at the Camera's frequency (25 Hz). In most cases, this interface can be ignored.  <a href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">More...</a><br /></td></tr>
<tr class="separator:a956d45f28cae4b0a97f2caeb2a1b4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c8bda583fe1d4ecc9dc056b8a8105"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">XRVSyncCallback</a>) (double timestamp)</td></tr>
<tr class="memdesc:a829c8bda583fe1d4ecc9dc056b8a8105"><td class="mdescLeft">&#160;</td><td class="mdescRight">VSync notification callback.  <a href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">More...</a><br /></td></tr>
<tr class="separator:a829c8bda583fe1d4ecc9dc056b8a8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad123adcc0bfc931b25e3c9253a09055a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">XRImuCallback</a>) (float *imu, double timestamp)</td></tr>
<tr class="memdesc:ad123adcc0bfc931b25e3c9253a09055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU data callback for Carina device.  <a href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">More...</a><br /></td></tr>
<tr class="separator:ad123adcc0bfc931b25e3c9253a09055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da81c868e950cdfbcae27220e10215b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">XRCameraCallback</a>) (char *image_left0, char *image_right0, char *image_left1, char *image_right1, double timestamp, int width, int height)</td></tr>
<tr class="memdesc:a3da81c868e950cdfbcae27220e10215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera frame callback for stereo frames.  <a href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">More...</a><br /></td></tr>
<tr class="separator:a3da81c868e950cdfbcae27220e10215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaccd3152833c066dc210dc078507de2c"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#aaccd3152833c066dc210dc078507de2c">xr_device_provider_register_callbacks_carina</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <a class="el" href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">XRPoseCallback</a> pose_callback, <a class="el" href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">XRVSyncCallback</a> vsync_callback, <a class="el" href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">XRImuCallback</a> imu_callback, <a class="el" href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">XRCameraCallback</a> camera_callback)</td></tr>
<tr class="memdesc:aaccd3152833c066dc210dc078507de2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callbacks for a Carina device instance.  <a href="viture__device__carina_8h.html#aaccd3152833c066dc210dc078507de2c">More...</a><br /></td></tr>
<tr class="separator:aaccd3152833c066dc210dc078507de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e2601a2e875a0e3ea17fbeff9402c"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#aee9e2601a2e875a0e3ea17fbeff9402c">xr_device_provider_reset_pose_carina</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:aee9e2601a2e875a0e3ea17fbeff9402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset position.  <a href="viture__device__carina_8h.html#aee9e2601a2e875a0e3ea17fbeff9402c">More...</a><br /></td></tr>
<tr class="separator:aee9e2601a2e875a0e3ea17fbeff9402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a305365c219f0d350bb4ab36ea3a6a"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">xr_device_provider_get_gl_pose_carina</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, float *pose, double predict_time, int *pose_status=nullptr)</td></tr>
<tr class="memdesc:a09a305365c219f0d350bb4ab36ea3a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IMU pose data with prediction time (Twb matrix in OpenGL coordinate system: x -&gt; right, y -&gt; up, z -&gt; backward)  <a href="viture__device__carina_8h.html#a09a305365c219f0d350bb4ab36ea3a6a">More...</a><br /></td></tr>
<tr class="separator:a09a305365c219f0d350bb4ab36ea3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Carina-specific device API and callback types. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2025 VITURE Inc. All rights reserved.</dd></dl>
<p>The Carina device (Viture Luma Ultra) provides higher-level callbacks for pose, IMU, VSync and camera frames. These callbacks are only applicable when the provider was created for <code>XR_DEVICE_TYPE_VITURE_CARINA</code>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a3da81c868e950cdfbcae27220e10215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da81c868e950cdfbcae27220e10215b">&#9670;&nbsp;</a></span>XRCameraCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XRCameraCallback) (char *image_left0, char *image_right0, char *image_left1, char *image_right1, double timestamp, int width, int height)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera frame callback for stereo frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_left0</td><td>Pointer to left image buffer (frame 0). </td></tr>
    <tr><td class="paramname">image_right0</td><td>Pointer to right image buffer (frame 0). </td></tr>
    <tr><td class="paramname">image_left1</td><td>Pointer to left image buffer (frame 1). </td></tr>
    <tr><td class="paramname">image_right1</td><td>Pointer to right image buffer (frame 1). </td></tr>
    <tr><td class="paramname">timestamp</td><td>Frame timestamp. </td></tr>
    <tr><td class="paramname">width</td><td>Frame width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Frame height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad123adcc0bfc931b25e3c9253a09055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad123adcc0bfc931b25e3c9253a09055a">&#9670;&nbsp;</a></span>XRImuCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XRImuCallback) (float *imu, double timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU data callback for Carina device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imu</td><td>IMU data: [ax, ay, az, gx, gy, gz]. </td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp in seconds for the IMU sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a956d45f28cae4b0a97f2caeb2a1b4590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d45f28cae4b0a97f2caeb2a1b4590">&#9670;&nbsp;</a></span>XRPoseCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XRPoseCallback) (float *pose, double timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when a new pose sample is available, This function returns pose data at the Camera's frequency (25 Hz). In most cases, this interface can be ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Array of 32 float pose data. </td></tr>
    <tr><td class="paramname">timestamp</td><td>Monotonic timestamp in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a829c8bda583fe1d4ecc9dc056b8a8105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829c8bda583fe1d4ecc9dc056b8a8105">&#9670;&nbsp;</a></span>XRVSyncCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XRVSyncCallback) (double timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VSync notification callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>Monotonic timestamp in seconds when VSync occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09a305365c219f0d350bb4ab36ea3a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a305365c219f0d350bb4ab36ea3a6a">&#9670;&nbsp;</a></span>xr_device_provider_get_gl_pose_carina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_gl_pose_carina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>predict_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pose_status</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IMU pose data with prediction time (Twb matrix in OpenGL coordinate system: x -&gt; right, y -&gt; up, z -&gt; backward) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
    <tr><td class="paramname">pose</td><td>Array to store pose data (7 floats for position and quaternion) </td></tr>
    <tr><td class="paramname">predict_time</td><td>Prediction time in nanoseconds, 0 for current pose data </td></tr>
    <tr><td class="paramname">pose_status</td><td>Store pose status, 0 is good, 1 is bad. Can be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="aaccd3152833c066dc210dc078507de2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccd3152833c066dc210dc078507de2c">&#9670;&nbsp;</a></span>xr_device_provider_register_callbacks_carina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_register_callbacks_carina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__device__carina_8h.html#a956d45f28cae4b0a97f2caeb2a1b4590">XRPoseCallback</a>&#160;</td>
          <td class="paramname"><em>pose_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__device__carina_8h.html#a829c8bda583fe1d4ecc9dc056b8a8105">XRVSyncCallback</a>&#160;</td>
          <td class="paramname"><em>vsync_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__device__carina_8h.html#ad123adcc0bfc931b25e3c9253a09055a">XRImuCallback</a>&#160;</td>
          <td class="paramname"><em>imu_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__device__carina_8h.html#a3da81c868e950cdfbcae27220e10215b">XRCameraCallback</a>&#160;</td>
          <td class="paramname"><em>camera_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register callbacks for a Carina device instance. </p>
<p>Callbacks registered here are ignored for devices that are not <code>XR_DEVICE_TYPE_VITURE_CARINA</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Opaque device provider handle. </td></tr>
    <tr><td class="paramname">pose_callback</td><td>Callback for pose samples. </td></tr>
    <tr><td class="paramname">vsync_callback</td><td>Callback for VSync events. </td></tr>
    <tr><td class="paramname">imu_callback</td><td>Callback for IMU samples. </td></tr>
    <tr><td class="paramname">camera_callback</td><td>Callback for stereo camera frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="aee9e2601a2e875a0e3ea17fbeff9402c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9e2601a2e875a0e3ea17fbeff9402c">&#9670;&nbsp;</a></span>xr_device_provider_reset_pose_carina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_reset_pose_carina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__device__carina_8h.html">viture_device_carina.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
