<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_protocol_public.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__protocol__public_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">viture_protocol_public.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public C API for Viture USB protocol operations and device control.  
<a href="#details">More...</a></p>

<p><a href="viture__protocol__public_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a673cef8049a5e15343c066644d99fb8c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></td></tr>
<tr class="memdesc:a673cef8049a5e15343c066644d99fb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque handle to an XRDeviceProvider instance.  <a href="viture__protocol__public_8h.html#a673cef8049a5e15343c066644d99fb8c">More...</a><br /></td></tr>
<tr class="separator:a673cef8049a5e15343c066644d99fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cfe64b0f3ab4328caadfae463317baf"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a8cfe64b0f3ab4328caadfae463317baf">xr_device_provider_get_film_mode</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, float *voltage)</td></tr>
<tr class="memdesc:a8cfe64b0f3ab4328caadfae463317baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current electrochromic film mode.  <a href="viture__protocol__public_8h.html#a8cfe64b0f3ab4328caadfae463317baf">More...</a><br /></td></tr>
<tr class="separator:a8cfe64b0f3ab4328caadfae463317baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cd71e2dcd1d9d0b4668077a933d95"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">xr_device_provider_set_film_mode</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, float voltage)</td></tr>
<tr class="memdesc:a814cd71e2dcd1d9d0b4668077a933d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the electrochromic film mode.  <a href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">More...</a><br /></td></tr>
<tr class="separator:a814cd71e2dcd1d9d0b4668077a933d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e8af1ab1a9a20762de6c227c81155"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a272e8af1ab1a9a20762de6c227c81155">xr_device_provider_get_duty_cycle</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a272e8af1ab1a9a20762de6c227c81155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current screen duty cycle.  <a href="viture__protocol__public_8h.html#a272e8af1ab1a9a20762de6c227c81155">More...</a><br /></td></tr>
<tr class="separator:a272e8af1ab1a9a20762de6c227c81155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b204301fc77d2a73bc7be560ee8b9"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a5a3b204301fc77d2a73bc7be560ee8b9">xr_device_provider_set_duty_cycle</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int duty_cycle)</td></tr>
<tr class="memdesc:a5a3b204301fc77d2a73bc7be560ee8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the screen duty cycle.  <a href="viture__protocol__public_8h.html#a5a3b204301fc77d2a73bc7be560ee8b9">More...</a><br /></td></tr>
<tr class="separator:a5a3b204301fc77d2a73bc7be560ee8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c3eae6b8be1f410f570bee43e17eb"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a5f2c3eae6b8be1f410f570bee43e17eb">xr_device_provider_get_display_mode</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a5f2c3eae6b8be1f410f570bee43e17eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current display mode.  <a href="viture__protocol__public_8h.html#a5f2c3eae6b8be1f410f570bee43e17eb">More...</a><br /></td></tr>
<tr class="separator:a5f2c3eae6b8be1f410f570bee43e17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce8735729b9d492716bdade5b8060"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">xr_device_provider_set_display_mode</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int display_mode)</td></tr>
<tr class="memdesc:ad79ce8735729b9d492716bdade5b8060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display mode.  <a href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">More...</a><br /></td></tr>
<tr class="separator:ad79ce8735729b9d492716bdade5b8060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a19540de632264aaa6bbe59f65020"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#af10a19540de632264aaa6bbe59f65020">xr_device_provider_switch_dimension</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, bool is_3d)</td></tr>
<tr class="memdesc:af10a19540de632264aaa6bbe59f65020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch between 2D and 3D display modes.  <a href="viture__protocol__public_8h.html#af10a19540de632264aaa6bbe59f65020">More...</a><br /></td></tr>
<tr class="separator:af10a19540de632264aaa6bbe59f65020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17873e102a25af9965c85367ab285a5"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#af17873e102a25af9965c85367ab285a5">xr_device_provider_get_brightness_level</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:af17873e102a25af9965c85367ab285a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current screen brightness level.  <a href="viture__protocol__public_8h.html#af17873e102a25af9965c85367ab285a5">More...</a><br /></td></tr>
<tr class="separator:af17873e102a25af9965c85367ab285a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3e4bb025ff24503ef9f4d63582df8"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">xr_device_provider_set_brightness_level</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int level)</td></tr>
<tr class="memdesc:af6b3e4bb025ff24503ef9f4d63582df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the screen brightness level.  <a href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">More...</a><br /></td></tr>
<tr class="separator:af6b3e4bb025ff24503ef9f4d63582df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf708962447b2cfe7c02c544942b4dd"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#adbf708962447b2cfe7c02c544942b4dd">xr_device_provider_get_volume_level</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:adbf708962447b2cfe7c02c544942b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current speaker volume level.  <a href="viture__protocol__public_8h.html#adbf708962447b2cfe7c02c544942b4dd">More...</a><br /></td></tr>
<tr class="separator:adbf708962447b2cfe7c02c544942b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804168b7caefef58c7230c96120d115"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">xr_device_provider_set_volume_level</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int level)</td></tr>
<tr class="memdesc:a7804168b7caefef58c7230c96120d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speaker volume level.  <a href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">More...</a><br /></td></tr>
<tr class="separator:a7804168b7caefef58c7230c96120d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a3b65854afca52ede3ec8aeae31e5"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">xr_device_provider_get_glasses_version</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, char *response, int *length)</td></tr>
<tr class="memdesc:a168a3b65854afca52ede3ec8aeae31e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the glasses firmware version string.  <a href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">More...</a><br /></td></tr>
<tr class="separator:a168a3b65854afca52ede3ec8aeae31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00664b69b32fdf81e04cbd4688b58eb"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#af00664b69b32fdf81e04cbd4688b58eb">xr_device_provider_get_display_mode_and_native_dof</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int *display_mode, int *dof_type)</td></tr>
<tr class="memdesc:af00664b69b32fdf81e04cbd4688b58eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current display mode and native DOF type.  <a href="viture__protocol__public_8h.html#af00664b69b32fdf81e04cbd4688b58eb">More...</a><br /></td></tr>
<tr class="separator:af00664b69b32fdf81e04cbd4688b58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adfec49c7a2068f4056cdb739b8f843"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a1adfec49c7a2068f4056cdb739b8f843">xr_device_provider_set_display_mode_and_native_dof</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int display_mode, int dof_type)</td></tr>
<tr class="memdesc:a1adfec49c7a2068f4056cdb739b8f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display mode and native DOF type.  <a href="viture__protocol__public_8h.html#a1adfec49c7a2068f4056cdb739b8f843">More...</a><br /></td></tr>
<tr class="separator:a1adfec49c7a2068f4056cdb739b8f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20963f1f69039f22797e10b8c9fb200"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#af20963f1f69039f22797e10b8c9fb200">xr_device_provider_get_display_distance</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:af20963f1f69039f22797e10b8c9fb200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current display distance setting.  <a href="viture__protocol__public_8h.html#af20963f1f69039f22797e10b8c9fb200">More...</a><br /></td></tr>
<tr class="separator:af20963f1f69039f22797e10b8c9fb200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e6b4fe7b55cbeedb94a41104580567"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a73e6b4fe7b55cbeedb94a41104580567">xr_device_provider_set_display_distance</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int distance)</td></tr>
<tr class="memdesc:a73e6b4fe7b55cbeedb94a41104580567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display distance.  <a href="viture__protocol__public_8h.html#a73e6b4fe7b55cbeedb94a41104580567">More...</a><br /></td></tr>
<tr class="separator:a73e6b4fe7b55cbeedb94a41104580567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e682acc0d7d2a7f1fac99c930b823"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a7e3e682acc0d7d2a7f1fac99c930b823">xr_device_provider_get_display_size</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a7e3e682acc0d7d2a7f1fac99c930b823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current display size setting.  <a href="viture__protocol__public_8h.html#a7e3e682acc0d7d2a7f1fac99c930b823">More...</a><br /></td></tr>
<tr class="separator:a7e3e682acc0d7d2a7f1fac99c930b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ce0b052241b1473dea3e97dca72e3"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a741ce0b052241b1473dea3e97dca72e3">xr_device_provider_set_display_size</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int size)</td></tr>
<tr class="memdesc:a741ce0b052241b1473dea3e97dca72e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display size.  <a href="viture__protocol__public_8h.html#a741ce0b052241b1473dea3e97dca72e3">More...</a><br /></td></tr>
<tr class="separator:a741ce0b052241b1473dea3e97dca72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638563f3970c216140353983778c673"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__protocol__public_8h.html#a2638563f3970c216140353983778c673">xr_device_provider_native_dof_recenter</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a2638563f3970c216140353983778c673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recenter the display for native DOF tracking.  <a href="viture__protocol__public_8h.html#a2638563f3970c216140353983778c673">More...</a><br /></td></tr>
<tr class="separator:a2638563f3970c216140353983778c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public C API for Viture USB protocol operations and device control. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2025 VITURE Inc. All rights reserved.</dd></dl>
<p>This header provides:</p><ul>
<li>Protocol constants: display modes, DOF settings, IMU modes, and callback identifiers</li>
<li>Device control functions: film mode, duty cycle, display mode, brightness, volume, etc.</li>
<li>Forward declaration for XRDeviceProviderHandle</li>
</ul>
<p>These APIs are intended for use by application code to control and query Viture glasses device settings and protocol parameters. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a673cef8049a5e15343c066644d99fb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cef8049a5e15343c066644d99fb8c">&#9670;&nbsp;</a></span>XRDeviceProviderHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque handle to an XRDeviceProvider instance. </p>
<p>This handle is used to identify and interact with a specific Viture glasses device. It must be obtained through <a class="el" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256" title="Android variant: Create an XRDeviceProvider instance.">xr_device_provider_create()</a> before use. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af17873e102a25af9965c85367ab285a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17873e102a25af9965c85367ab285a5">&#9670;&nbsp;</a></span>xr_device_provider_get_brightness_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_brightness_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current screen brightness level. </p>
<p>Brightness levels vary by device model. For device-specific value ranges, see ValueRanges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Brightness level on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Response length incorrect</li>
<li>-5: Response data parsing error</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af20963f1f69039f22797e10b8c9fb200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20963f1f69039f22797e10b8c9fb200">&#9670;&nbsp;</a></span>xr_device_provider_get_display_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_display_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current display distance setting. </p>
<p>This function is only available on Viture Beast devices. Display distance controls the virtual distance of the display content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Display distance value in range [1, 10] on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: USB execution error</li>
<li>-5: No valid data received</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5f2c3eae6b8be1f410f570bee43e17eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2c3eae6b8be1f410f570bee43e17eb">&#9670;&nbsp;</a></span>xr_device_provider_get_display_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_display_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current display mode. </p>
<p>Display mode determines both the resolution and refresh rate of the device output. See VITURE_DISPLAY_MODE_* constants for valid mode values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Display mode value (see VITURE_DISPLAY_MODE_* constants) on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: No valid data received</li>
<li>-5: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af00664b69b32fdf81e04cbd4688b58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00664b69b32fdf81e04cbd4688b58eb">&#9670;&nbsp;</a></span>xr_device_provider_get_display_mode_and_native_dof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_display_mode_and_native_dof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>display_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dof_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current display mode and native DOF type. </p>
<p>This function is only available on devices with native 3DOF support (e.g., Viture Beast). It retrieves both the display mode and the current DOF (Degrees of Freedom) configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">display_mode</td><td>Output parameter to store the display mode value. </td></tr>
    <tr><td class="paramname">dof_type</td><td>Output parameter to store the DOF type value (see VITURE_NATIVE_DOF_* constants). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or null output pointers)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: USB execution error</li>
<li>-5: No valid data received</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7e3e682acc0d7d2a7f1fac99c930b823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3e682acc0d7d2a7f1fac99c930b823">&#9670;&nbsp;</a></span>xr_device_provider_get_display_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_display_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current display size setting. </p>
<p>This function is only available on devices with native 3DOF support (e.g., Viture Beast). Display size controls the apparent size of the virtual display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Display size value (see VITURE_DISPLAY_SIZE_* constants) in range [0, 4] on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: USB execution error</li>
<li>-5: No valid data received</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a272e8af1ab1a9a20762de6c227c81155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e8af1ab1a9a20762de6c227c81155">&#9670;&nbsp;</a></span>xr_device_provider_get_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current screen duty cycle. </p>
<p>Duty cycle controls display brightness by adjusting the percentage of time that pixels are active. Higher values result in brighter displays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle value in range [0, 100] on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: No valid data received</li>
<li>-5: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8cfe64b0f3ab4328caadfae463317baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfe64b0f3ab4328caadfae463317baf">&#9670;&nbsp;</a></span>xr_device_provider_get_film_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_film_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current electrochromic film mode. </p>
<p>The electrochromic film controls the tint level of the glasses lenses. The voltage value interpretation differs between device generations:</p><ul>
<li>Gen1 devices: Binary mode (0.0 = off, 1.0 = on)</li>
<li>Gen2 devices: Multi-level mode (0.0, 0.125, 0.25, ..., 0.875, 1.0)</li>
</ul>
<p>For device-specific value ranges, see ValueRanges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">voltage</td><td>Output parameter to store the current voltage value (0.0 to 1.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or null voltage pointer)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a168a3b65854afca52ede3ec8aeae31e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a3b65854afca52ede3ec8aeae31e5">&#9670;&nbsp;</a></span>xr_device_provider_get_glasses_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_glasses_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the glasses firmware version string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">response</td><td>Output buffer to store the version string. Must be pre-allocated. </td></tr>
    <tr><td class="paramname">length</td><td>Input/output parameter: on input, specifies the buffer size; on output, contains the actual length of the version string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle, null response, or null length)</li>
<li>-2: USB protocol not available</li>
<li>-3: USB response error</li>
<li>-4: No valid data received</li>
<li>-5: Exception occurred during execution </li>
</ul>
</dd></dl>

</div>
</div>
<a id="adbf708962447b2cfe7c02c544942b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf708962447b2cfe7c02c544942b4dd">&#9670;&nbsp;</a></span>xr_device_provider_get_volume_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_volume_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current speaker volume level. </p>
<p>Volume levels vary by device model. For device-specific value ranges, see ValueRanges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume level on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Response length incorrect</li>
<li>-5: Response data parsing error</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a2638563f3970c216140353983778c673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2638563f3970c216140353983778c673">&#9670;&nbsp;</a></span>xr_device_provider_native_dof_recenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_native_dof_recenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recenter the display for native DOF tracking. </p>
<p>This function is only available on devices with native 3DOF support (e.g., Viture Beast). It resets the current head pose to the center position for DOF tracking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: USB execution error</li>
<li>-5: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af6b3e4bb025ff24503ef9f4d63582df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b3e4bb025ff24503ef9f4d63582df8">&#9670;&nbsp;</a></span>xr_device_provider_set_brightness_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_brightness_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the screen brightness level. </p>
<p>Brightness levels vary by device model. For device-specific value ranges, see ValueRanges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">level</td><td>Brightness level to set (device-specific range). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or value out of range)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a73e6b4fe7b55cbeedb94a41104580567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e6b4fe7b55cbeedb94a41104580567">&#9670;&nbsp;</a></span>xr_device_provider_set_display_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_display_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the display distance. </p>
<p>This function is only available on Viture Beast devices. Display distance controls the virtual distance of the display content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">distance</td><td>Display distance value in range [1, 10]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or value out of range)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: Distance value rejected by device</li>
<li>-5: USB execution error</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad79ce8735729b9d492716bdade5b8060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce8735729b9d492716bdade5b8060">&#9670;&nbsp;</a></span>xr_device_provider_set_display_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_display_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the display mode. </p>
<p>Display mode determines both the resolution and refresh rate of the device output. See VITURE_DISPLAY_MODE_* constants for valid mode values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">display_mode</td><td>Display mode value (see VITURE_DISPLAY_MODE_* constants). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or invalid mode value)</li>
<li>-2: USB communication not available</li>
<li>-3: Display mode not supported by device</li>
<li>-4: USB execution error</li>
<li>-5: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a1adfec49c7a2068f4056cdb739b8f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adfec49c7a2068f4056cdb739b8f843">&#9670;&nbsp;</a></span>xr_device_provider_set_display_mode_and_native_dof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_display_mode_and_native_dof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dof_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the display mode and native DOF type. </p>
<p>This function is only available on devices with native 3DOF support (e.g., Viture Beast). It configures both the display mode and the DOF (Degrees of Freedom) setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">display_mode</td><td>Display mode value (see VITURE_NATIVE_3DOF_DISPLAY_MODE_* constants). </td></tr>
    <tr><td class="paramname">dof_type</td><td>DOF type value (see VITURE_NATIVE_DOF_* constants). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or invalid values)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: Display mode not supported by device</li>
<li>-5: USB execution error</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a741ce0b052241b1473dea3e97dca72e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ce0b052241b1473dea3e97dca72e3">&#9670;&nbsp;</a></span>xr_device_provider_set_display_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_display_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the display size. </p>
<p>This function is only available on Viture Beast devices. Display size controls the apparent size of the virtual display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">size</td><td>Display size value (see VITURE_DISPLAY_SIZE_* constants). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or invalid size value)</li>
<li>-2: USB communication not available</li>
<li>-3: Feature not supported by device</li>
<li>-4: Size value rejected by device</li>
<li>-5: USB execution error</li>
<li>-6: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5a3b204301fc77d2a73bc7be560ee8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b204301fc77d2a73bc7be560ee8b9">&#9670;&nbsp;</a></span>xr_device_provider_set_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the screen duty cycle. </p>
<p>Duty cycle controls display brightness by adjusting the percentage of time that pixels are active. Higher values result in brighter displays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>Duty cycle value in range [0, 100]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or value out of range)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Duty cycle value rejected by device</li>
<li>-5: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a814cd71e2dcd1d9d0b4668077a933d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814cd71e2dcd1d9d0b4668077a933d95">&#9670;&nbsp;</a></span>xr_device_provider_set_film_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_film_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the electrochromic film mode. </p>
<p>The electrochromic film controls the tint level of the glasses lenses. The voltage parameter interpretation differs between device generations:</p><ul>
<li>Gen1 devices: Any non-zero value enables the film</li>
<li>Gen2 devices: Voltage is mapped to discrete tint levels</li>
</ul>
<p>For device-specific value ranges, see ValueRanges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">voltage</td><td>Voltage value in range [0.0, 1.0]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or invalid voltage range)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7804168b7caefef58c7230c96120d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7804168b7caefef58c7230c96120d115">&#9670;&nbsp;</a></span>xr_device_provider_set_volume_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_set_volume_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speaker volume level. </p>
<p>Volume levels vary by device model. For device-specific value ranges, see ValueRanges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">level</td><td>Volume level to set (device-specific range). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle or value out of range)</li>
<li>-2: USB communication not available</li>
<li>-3: USB execution error</li>
<li>-4: Other error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af10a19540de632264aaa6bbe59f65020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10a19540de632264aaa6bbe59f65020">&#9670;&nbsp;</a></span>xr_device_provider_switch_dimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_switch_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_3d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch between 2D and 3D display modes. </p>
<p>This is a convenience function that switches between:</p><ul>
<li>2D mode: 1920x1080 @ 60Hz</li>
<li>3D mode: 3840x1080 @ 60Hz</li>
</ul>
<p>For more advanced display mode options (higher resolutions or refresh rates), use <a class="el" href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060" title="Set the display mode.">xr_device_provider_set_display_mode()</a> instead.</p>
<dl class="section note"><dt>Note</dt><dd>If the device is already in the requested mode, the function returns successfully (0) without performing any action.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Valid XRDeviceProvider handle. </td></tr>
    <tr><td class="paramname">is_3d</td><td>true to switch to 3D mode, false to switch to 2D mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, negative error code on failure:<ul>
<li>-1: Invalid parameter (null handle)</li>
<li>-2: USB communication not available</li>
<li>-3: Display mode not supported by device</li>
<li>-4: USB execution error</li>
<li>-5: Other error </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__protocol__public_8h.html">viture_protocol_public.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
