<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viture_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viture__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VITURE_DEVICE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VITURE_DEVICE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">   33</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">VitureImuRawCallback</a>)(<span class="keywordtype">float</span>* data, uint64_t timestamp, uint64_t vsync);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">   45</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">VitureImuPoseCallback</a>)(<span class="keywordtype">float</span>* data, uint64_t timestamp);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="viture__device_8h.html#a0e4fca7cb1b07ce9be4303e26a106c44">   62</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device_8h.html#a0e4fca7cb1b07ce9be4303e26a106c44">xr_device_provider_register_imu_raw_callback</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                            <a class="code" href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">VitureImuRawCallback</a> imu_raw_callback);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">   76</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">xr_device_provider_register_imu_pose_callback</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                             <a class="code" href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">VitureImuPoseCallback</a> imu_pose_callback);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">   87</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">xr_device_provider_open_imu</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, uint8_t imu_mode, uint8_t imu_report_frequency);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">   96</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">xr_device_provider_close_imu</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, uint8_t imu_mode);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VITURE_DEVICE_H</span></div>
<div class="ttc" id="aviture__device_8h_html_a0e4fca7cb1b07ce9be4303e26a106c44"><div class="ttname"><a href="viture__device_8h.html#a0e4fca7cb1b07ce9be4303e26a106c44">xr_device_provider_register_imu_raw_callback</a></div><div class="ttdeci">VITURE_API int xr_device_provider_register_imu_raw_callback(XRDeviceProviderHandle handle, VitureImuRawCallback imu_raw_callback)</div><div class="ttdoc">Register imu raw data callback.</div></div>
<div class="ttc" id="aviture__device_8h_html_a29abbc6aff9731ee6046cd596c49500e"><div class="ttname"><a href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">xr_device_provider_open_imu</a></div><div class="ttdeci">VITURE_API int xr_device_provider_open_imu(XRDeviceProviderHandle handle, uint8_t imu_mode, uint8_t imu_report_frequency)</div><div class="ttdoc">Open imu (no effect for carina device)</div></div>
<div class="ttc" id="aviture__device_8h_html_a31ae90b9c675c795063772a9a5fad7a7"><div class="ttname"><a href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">VitureImuPoseCallback</a></div><div class="ttdeci">void(* VitureImuPoseCallback)(float *data, uint64_t timestamp)</div><div class="ttdoc">Callback function type for imu pose data.</div><div class="ttdef"><b>Definition:</b> viture_device.h:45</div></div>
<div class="ttc" id="aviture__device_8h_html_a6d56fc15943d12c55f062a86e211d321"><div class="ttname"><a href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">xr_device_provider_close_imu</a></div><div class="ttdeci">VITURE_API int xr_device_provider_close_imu(XRDeviceProviderHandle handle, uint8_t imu_mode)</div><div class="ttdoc">Close IMU (no effect for Carina device)</div></div>
<div class="ttc" id="aviture__device_8h_html_a810a4b44f8b9450ab0d52f7cf88b8f07"><div class="ttname"><a href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">VitureImuRawCallback</a></div><div class="ttdeci">void(* VitureImuRawCallback)(float *data, uint64_t timestamp, uint64_t vsync)</div><div class="ttdoc">Callback function type for imu raw data.</div><div class="ttdef"><b>Definition:</b> viture_device.h:33</div></div>
<div class="ttc" id="aviture__device_8h_html_a9e9a831bb9b06ed063779594fc77912c"><div class="ttname"><a href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">xr_device_provider_register_imu_pose_callback</a></div><div class="ttdeci">VITURE_API int xr_device_provider_register_imu_pose_callback(XRDeviceProviderHandle handle, VitureImuPoseCallback imu_pose_callback)</div><div class="ttdoc">Register a combined IMU + VSync callback for a Viture device.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html"><div class="ttname"><a href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a></div><div class="ttdoc">Public C API for Viture Glasses device provider lifecycle and management.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a673cef8049a5e15343c066644d99fb8c"><div class="ttname"><a href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></div><div class="ttdeci">void * XRDeviceProviderHandle</div><div class="ttdoc">Handle type for XRDeviceProvider instances. This is an opaque pointer returned by xr_device_provider_...</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__device_8h.html">viture_device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
