<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__device_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">viture_device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-carina device API and callback types.  
<a href="#details">More...</a></p>

<p><a href="viture__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a810a4b44f8b9450ab0d52f7cf88b8f07"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">VitureImuRawCallback</a>) (float *data, uint64_t timestamp, uint64_t vsync)</td></tr>
<tr class="memdesc:a810a4b44f8b9450ab0d52f7cf88b8f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type for imu raw data.  <a href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">More...</a><br /></td></tr>
<tr class="separator:a810a4b44f8b9450ab0d52f7cf88b8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae90b9c675c795063772a9a5fad7a7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">VitureImuPoseCallback</a>) (float *data, uint64_t timestamp)</td></tr>
<tr class="memdesc:a31ae90b9c675c795063772a9a5fad7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type for imu pose data.  <a href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">More...</a><br /></td></tr>
<tr class="separator:a31ae90b9c675c795063772a9a5fad7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e4fca7cb1b07ce9be4303e26a106c44"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device_8h.html#a0e4fca7cb1b07ce9be4303e26a106c44">xr_device_provider_register_imu_raw_callback</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <a class="el" href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">VitureImuRawCallback</a> imu_raw_callback)</td></tr>
<tr class="memdesc:a0e4fca7cb1b07ce9be4303e26a106c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register imu raw data callback.  <a href="viture__device_8h.html#a0e4fca7cb1b07ce9be4303e26a106c44">More...</a><br /></td></tr>
<tr class="separator:a0e4fca7cb1b07ce9be4303e26a106c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a831bb9b06ed063779594fc77912c"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">xr_device_provider_register_imu_pose_callback</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <a class="el" href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">VitureImuPoseCallback</a> imu_pose_callback)</td></tr>
<tr class="memdesc:a9e9a831bb9b06ed063779594fc77912c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a combined IMU + VSync callback for a Viture device.  <a href="viture__device_8h.html#a9e9a831bb9b06ed063779594fc77912c">More...</a><br /></td></tr>
<tr class="separator:a9e9a831bb9b06ed063779594fc77912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29abbc6aff9731ee6046cd596c49500e"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">xr_device_provider_open_imu</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, uint8_t imu_mode, uint8_t imu_report_frequency)</td></tr>
<tr class="memdesc:a29abbc6aff9731ee6046cd596c49500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open imu (no effect for carina device)  <a href="viture__device_8h.html#a29abbc6aff9731ee6046cd596c49500e">More...</a><br /></td></tr>
<tr class="separator:a29abbc6aff9731ee6046cd596c49500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56fc15943d12c55f062a86e211d321"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">xr_device_provider_close_imu</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, uint8_t imu_mode)</td></tr>
<tr class="memdesc:a6d56fc15943d12c55f062a86e211d321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close IMU (no effect for Carina device)  <a href="viture__device_8h.html#a6d56fc15943d12c55f062a86e211d321">More...</a><br /></td></tr>
<tr class="separator:a6d56fc15943d12c55f062a86e211d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-carina device API and callback types. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2025 VITURE Inc. All rights reserved.</dd></dl>
<p>These callbacks are only applicable when the provider was created for <code>XR_DEVICE_TYPE_VITURE_GEN1</code> or <code>XR_DEVICE_TYPE_VITURE_GEN2</code>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a31ae90b9c675c795063772a9a5fad7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae90b9c675c795063772a9a5fad7a7">&#9670;&nbsp;</a></span>VitureImuPoseCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* VitureImuPoseCallback) (float *data, uint64_t timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type for imu pose data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to pose data buffer </td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp in device timebase for IMU sample.</td></tr>
  </table>
  </dd>
</dl>
<p>Should be set before calling xr_device_provider_open_imu with VITURE_IMU_MODE_POSE Coordinate system: North-West-Up (NWU), X-&gt;North, Y-&gt;West, Z-&gt;Up. Data format: [roll, pitch, yaw, quaternion_w, quaternion_x, quaternion_y, quaternion_z] </p>

</div>
</div>
<a id="a810a4b44f8b9450ab0d52f7cf88b8f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810a4b44f8b9450ab0d52f7cf88b8f07">&#9670;&nbsp;</a></span>VitureImuRawCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* VitureImuRawCallback) (float *data, uint64_t timestamp, uint64_t vsync)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type for imu raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to raw data buffer (device-defined layout). </td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp in device timebase for IMU sample. </td></tr>
    <tr><td class="paramname">vsync</td><td>VSync timestamp associated with the sample.</td></tr>
  </table>
  </dd>
</dl>
<p>Should be set before calling xr_device_provider_open_imu with VITURE_IMU_MODE_RAW Data format:</p><ol type="1">
<li>Viture One / Pro / Lite: [gyroscope_raw_x, gyroscope_raw_y, gyroscope_raw_z, accelerometer_raw_x, accelerometer_raw_y, accelerometer_raw_z, 0, 0, 0, temperature]</li>
<li>Viture Luma / Luma Pro / Beast: [gyroscope_raw_x, gyroscope_raw_y, gyroscope_raw_z, accelerometer_raw_x, accelerometer_raw_y, accelerometer_raw_z, magnetometer_raw_x, magnetometer_raw_y, magnetometer_raw_z, temperature] </li>
</ol>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d56fc15943d12c55f062a86e211d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d56fc15943d12c55f062a86e211d321">&#9670;&nbsp;</a></span>xr_device_provider_close_imu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_close_imu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>imu_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close IMU (no effect for Carina device) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
    <tr><td class="paramname">imu_mode</td><td>viture::protocol::imu::Mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: USB execution error </dd>
<dd>
-3: Device type not supported, -4: Other error </dd></dl>

</div>
</div>
<a id="a29abbc6aff9731ee6046cd596c49500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29abbc6aff9731ee6046cd596c49500e">&#9670;&nbsp;</a></span>xr_device_provider_open_imu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_open_imu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>imu_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>imu_report_frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open imu (no effect for carina device) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
    <tr><td class="paramname">imu_mode</td><td>viture::protocol::imu::Mode </td></tr>
    <tr><td class="paramname">imu_report_frequency</td><td>viture::protocol::imu::Frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: USB execution error </dd>
<dd>
-3: Device type not supported, -4: Other error </dd></dl>

</div>
</div>
<a id="a9e9a831bb9b06ed063779594fc77912c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9a831bb9b06ed063779594fc77912c">&#9670;&nbsp;</a></span>xr_device_provider_register_imu_pose_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_register_imu_pose_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__device_8h.html#a31ae90b9c675c795063772a9a5fad7a7">VitureImuPoseCallback</a>&#160;</td>
          <td class="paramname"><em>imu_pose_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a combined IMU + VSync callback for a Viture device. </p>
<p>This function associates a user-provided callback with the device identified by <code>handle</code>. The callback will be invoked from the internal imu read thread when imu pose data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the <code>XRDeviceProvider</code> instance. </td></tr>
    <tr><td class="paramname">imu_pose_callback</td><td>Callback function pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="a0e4fca7cb1b07ce9be4303e26a106c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4fca7cb1b07ce9be4303e26a106c44">&#9670;&nbsp;</a></span>xr_device_provider_register_imu_raw_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_register_imu_raw_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__device_8h.html#a810a4b44f8b9450ab0d52f7cf88b8f07">VitureImuRawCallback</a>&#160;</td>
          <td class="paramname"><em>imu_raw_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register imu raw data callback. </p>
<p>This function associates a user-provided callback with the device identified by <code>handle</code>. The callback will be invoked from the internal imu read thread when imu raw data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the <code>XRDeviceProvider</code> instance. </td></tr>
    <tr><td class="paramname">imu_raw_callback</td><td>Callback function pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__device_8h.html">viture_device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
