<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_protocol_public.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__protocol__public_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viture_protocol_public.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viture__protocol__public_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef VITURE_PROTOCOL_PUBLIC_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VITURE_PROTOCOL_PUBLIC_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;viture_macros_public.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a673cef8049a5e15343c066644d99fb8c">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="viture__protocol__public_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Product Identifiers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_ONE        &quot;One&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_PRO        &quot;Pro&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_LITE       &quot;Lite&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_LUMA       &quot;Luma&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_LUMA_PRO   &quot;Luma Pro&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_LUMA_ULTRA &quot;Luma Ultra&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_LUMA_CYBER &quot;Luma Cyber&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define VITURE_MARKET_NAME_BEAST      &quot;Beast&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Result Codes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define VITURE_RESULT_SUCCESS 0 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define VITURE_RESULT_FAILURE 1 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Display Configuration Constants</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_1920_1080_60HZ  0x31 </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_3840_1080_60HZ  0x32 </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_1920_1080_90HZ  0x33 </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_1920_1080_120HZ 0x34 </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_3840_1080_90HZ  0x35 </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_1920_1200_60HZ  0x41 </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_3840_1200_60HZ  0x42 </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_1920_1200_90HZ  0x43 </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_1920_1200_120HZ 0x44 </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_MODE_3840_1200_90HZ  0x45 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define VITURE_DUTY_CYCLE_H 98 </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define VITURE_DUTY_CYCLE_M 42 </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define VITURE_DUTY_CYCLE_L 30 </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Native 3DOF Configuration Constants</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_SIZE_SMALL  0x00 </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_SIZE_MEDIUM 0x01 </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_SIZE_LARGE  0x02 </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_SIZE_EXTRA  0x03 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define VITURE_DISPLAY_SIZE_ULTRA  0x04 </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_DOF_0             0x00 </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_DOF_3             0x01 </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_DOF_SMOOTH_FOLLOW 0x02 </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_3DOF_DISPLAY_MODE_3840_1080_60HZ_120HZ 0x32</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_3DOF_DISPLAY_MODE_1920_1080_60HZ_120HZ 0x36</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_3DOF_DISPLAY_MODE_ULTRAWIDE_60HZ_120HZ 0x51</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define VITURE_NATIVE_3DOF_DISPLAY_MODE_SIDEMODE_60HZ_120HZ 0x61</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// IMU Configuration Constants</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define VITURE_IMU_MODE_RAW  0 </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define VITURE_IMU_MODE_POSE 1 </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define VITURE_IMU_FREQUENCY_LOW         0 </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define VITURE_IMU_FREQUENCY_MEDIUM_LOW  1 </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define VITURE_IMU_FREQUENCY_MEDIUM      2 </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define VITURE_IMU_FREQUENCY_MEDIUM_HIGH 3 </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define VITURE_IMU_FREQUENCY_HIGH        4 </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Callback Identifiers</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_ID_BRIGHTNESS 0</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_ID_VOLUME 1</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_ID_DISPLAY_MODE 2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_ID_ELECTROCHROMIC_FILM 3</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_ID_NATIVE_DOF 4</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Value Ranges</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_BRIGHTNESS_VALUE_RANGE</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_VOLUME_VALUE_RANGE</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define VITURE_CALLBACK_ELECTROCHROMIC_FILM_VALUE_RANGE</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// Device Control Functions</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a8cfe64b0f3ab4328caadfae463317baf">  243</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a8cfe64b0f3ab4328caadfae463317baf">xr_device_provider_get_film_mode</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">float</span>* voltage);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">  263</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">xr_device_provider_set_film_mode</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">float</span> voltage);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a272e8af1ab1a9a20762de6c227c81155">  279</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a272e8af1ab1a9a20762de6c227c81155">xr_device_provider_get_duty_cycle</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a5a3b204301fc77d2a73bc7be560ee8b9">  296</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a5a3b204301fc77d2a73bc7be560ee8b9">xr_device_provider_set_duty_cycle</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> duty_cycle);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a5f2c3eae6b8be1f410f570bee43e17eb">  313</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a5f2c3eae6b8be1f410f570bee43e17eb">xr_device_provider_get_display_mode</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">  330</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">xr_device_provider_set_display_mode</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> display_mode);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#af10a19540de632264aaa6bbe59f65020">  354</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#af10a19540de632264aaa6bbe59f65020">xr_device_provider_switch_dimension</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">bool</span> is_3d);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#af17873e102a25af9965c85367ab285a5">  371</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#af17873e102a25af9965c85367ab285a5">xr_device_provider_get_brightness_level</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">  387</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">xr_device_provider_set_brightness_level</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#adbf708962447b2cfe7c02c544942b4dd">  404</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#adbf708962447b2cfe7c02c544942b4dd">xr_device_provider_get_volume_level</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">  420</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">xr_device_provider_set_volume_level</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">  436</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">xr_device_provider_get_glasses_version</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">char</span>* response, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">// Native 3DOF Functions</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#af00664b69b32fdf81e04cbd4688b58eb">  459</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#af00664b69b32fdf81e04cbd4688b58eb">xr_device_provider_get_display_mode_and_native_dof</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                                                  <span class="keywordtype">int</span>* display_mode,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                                                  <span class="keywordtype">int</span>* dof_type);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a1adfec49c7a2068f4056cdb739b8f843">  480</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a1adfec49c7a2068f4056cdb739b8f843">xr_device_provider_set_display_mode_and_native_dof</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                                                  <span class="keywordtype">int</span> display_mode,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                                                  <span class="keywordtype">int</span> dof_type);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#af20963f1f69039f22797e10b8c9fb200">  499</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#af20963f1f69039f22797e10b8c9fb200">xr_device_provider_get_display_distance</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a73e6b4fe7b55cbeedb94a41104580567">  517</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a73e6b4fe7b55cbeedb94a41104580567">xr_device_provider_set_display_distance</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> distance);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a7e3e682acc0d7d2a7f1fac99c930b823">  535</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a7e3e682acc0d7d2a7f1fac99c930b823">xr_device_provider_get_display_size</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a741ce0b052241b1473dea3e97dca72e3">  553</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a741ce0b052241b1473dea3e97dca72e3">xr_device_provider_set_display_size</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="viture__protocol__public_8h.html#a2638563f3970c216140353983778c673">  569</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__protocol__public_8h.html#a2638563f3970c216140353983778c673">xr_device_provider_native_dof_recenter</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VITURE_PROTOCOL_PUBLIC_H</span></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a673cef8049a5e15343c066644d99fb8c"><div class="ttname"><a href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></div><div class="ttdeci">void * XRDeviceProviderHandle</div><div class="ttdoc">Handle type for XRDeviceProvider instances. This is an opaque pointer returned by xr_device_provider_...</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:25</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a168a3b65854afca52ede3ec8aeae31e5"><div class="ttname"><a href="viture__protocol__public_8h.html#a168a3b65854afca52ede3ec8aeae31e5">xr_device_provider_get_glasses_version</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_glasses_version(XRDeviceProviderHandle handle, char *response, int *length)</div><div class="ttdoc">Retrieve the glasses firmware version string.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a1adfec49c7a2068f4056cdb739b8f843"><div class="ttname"><a href="viture__protocol__public_8h.html#a1adfec49c7a2068f4056cdb739b8f843">xr_device_provider_set_display_mode_and_native_dof</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_display_mode_and_native_dof(XRDeviceProviderHandle handle, int display_mode, int dof_type)</div><div class="ttdoc">Set the display mode and native DOF type.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a2638563f3970c216140353983778c673"><div class="ttname"><a href="viture__protocol__public_8h.html#a2638563f3970c216140353983778c673">xr_device_provider_native_dof_recenter</a></div><div class="ttdeci">VITURE_API int xr_device_provider_native_dof_recenter(XRDeviceProviderHandle handle)</div><div class="ttdoc">Recenter the display for native DOF tracking.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a272e8af1ab1a9a20762de6c227c81155"><div class="ttname"><a href="viture__protocol__public_8h.html#a272e8af1ab1a9a20762de6c227c81155">xr_device_provider_get_duty_cycle</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_duty_cycle(XRDeviceProviderHandle handle)</div><div class="ttdoc">Retrieve the current screen duty cycle.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a5a3b204301fc77d2a73bc7be560ee8b9"><div class="ttname"><a href="viture__protocol__public_8h.html#a5a3b204301fc77d2a73bc7be560ee8b9">xr_device_provider_set_duty_cycle</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_duty_cycle(XRDeviceProviderHandle handle, int duty_cycle)</div><div class="ttdoc">Set the screen duty cycle.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a5f2c3eae6b8be1f410f570bee43e17eb"><div class="ttname"><a href="viture__protocol__public_8h.html#a5f2c3eae6b8be1f410f570bee43e17eb">xr_device_provider_get_display_mode</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_display_mode(XRDeviceProviderHandle handle)</div><div class="ttdoc">Retrieve the current display mode.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a673cef8049a5e15343c066644d99fb8c"><div class="ttname"><a href="viture__protocol__public_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></div><div class="ttdeci">void * XRDeviceProviderHandle</div><div class="ttdoc">Opaque handle to an XRDeviceProvider instance.</div><div class="ttdef"><b>Definition:</b> viture_protocol_public.h:31</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a73e6b4fe7b55cbeedb94a41104580567"><div class="ttname"><a href="viture__protocol__public_8h.html#a73e6b4fe7b55cbeedb94a41104580567">xr_device_provider_set_display_distance</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_display_distance(XRDeviceProviderHandle handle, int distance)</div><div class="ttdoc">Set the display distance.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a741ce0b052241b1473dea3e97dca72e3"><div class="ttname"><a href="viture__protocol__public_8h.html#a741ce0b052241b1473dea3e97dca72e3">xr_device_provider_set_display_size</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_display_size(XRDeviceProviderHandle handle, int size)</div><div class="ttdoc">Set the display size.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a7804168b7caefef58c7230c96120d115"><div class="ttname"><a href="viture__protocol__public_8h.html#a7804168b7caefef58c7230c96120d115">xr_device_provider_set_volume_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_volume_level(XRDeviceProviderHandle handle, int level)</div><div class="ttdoc">Set the speaker volume level.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a7e3e682acc0d7d2a7f1fac99c930b823"><div class="ttname"><a href="viture__protocol__public_8h.html#a7e3e682acc0d7d2a7f1fac99c930b823">xr_device_provider_get_display_size</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_display_size(XRDeviceProviderHandle handle)</div><div class="ttdoc">Retrieve the current display size setting.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a814cd71e2dcd1d9d0b4668077a933d95"><div class="ttname"><a href="viture__protocol__public_8h.html#a814cd71e2dcd1d9d0b4668077a933d95">xr_device_provider_set_film_mode</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_film_mode(XRDeviceProviderHandle handle, float voltage)</div><div class="ttdoc">Set the electrochromic film mode.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_a8cfe64b0f3ab4328caadfae463317baf"><div class="ttname"><a href="viture__protocol__public_8h.html#a8cfe64b0f3ab4328caadfae463317baf">xr_device_provider_get_film_mode</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_film_mode(XRDeviceProviderHandle handle, float *voltage)</div><div class="ttdoc">Retrieve the current electrochromic film mode.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_ad79ce8735729b9d492716bdade5b8060"><div class="ttname"><a href="viture__protocol__public_8h.html#ad79ce8735729b9d492716bdade5b8060">xr_device_provider_set_display_mode</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_display_mode(XRDeviceProviderHandle handle, int display_mode)</div><div class="ttdoc">Set the display mode.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_adbf708962447b2cfe7c02c544942b4dd"><div class="ttname"><a href="viture__protocol__public_8h.html#adbf708962447b2cfe7c02c544942b4dd">xr_device_provider_get_volume_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_volume_level(XRDeviceProviderHandle handle)</div><div class="ttdoc">Retrieve the current speaker volume level.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_af00664b69b32fdf81e04cbd4688b58eb"><div class="ttname"><a href="viture__protocol__public_8h.html#af00664b69b32fdf81e04cbd4688b58eb">xr_device_provider_get_display_mode_and_native_dof</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_display_mode_and_native_dof(XRDeviceProviderHandle handle, int *display_mode, int *dof_type)</div><div class="ttdoc">Retrieve the current display mode and native DOF type.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_af10a19540de632264aaa6bbe59f65020"><div class="ttname"><a href="viture__protocol__public_8h.html#af10a19540de632264aaa6bbe59f65020">xr_device_provider_switch_dimension</a></div><div class="ttdeci">VITURE_API int xr_device_provider_switch_dimension(XRDeviceProviderHandle handle, bool is_3d)</div><div class="ttdoc">Switch between 2D and 3D display modes.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_af17873e102a25af9965c85367ab285a5"><div class="ttname"><a href="viture__protocol__public_8h.html#af17873e102a25af9965c85367ab285a5">xr_device_provider_get_brightness_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_brightness_level(XRDeviceProviderHandle handle)</div><div class="ttdoc">Retrieve the current screen brightness level.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_af20963f1f69039f22797e10b8c9fb200"><div class="ttname"><a href="viture__protocol__public_8h.html#af20963f1f69039f22797e10b8c9fb200">xr_device_provider_get_display_distance</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_display_distance(XRDeviceProviderHandle handle)</div><div class="ttdoc">Retrieve the current display distance setting.</div></div>
<div class="ttc" id="aviture__protocol__public_8h_html_af6b3e4bb025ff24503ef9f4d63582df8"><div class="ttname"><a href="viture__protocol__public_8h.html#af6b3e4bb025ff24503ef9f4d63582df8">xr_device_provider_set_brightness_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_set_brightness_level(XRDeviceProviderHandle handle, int level)</div><div class="ttdoc">Set the screen brightness level.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__protocol__public_8h.html">viture_protocol_public.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
