<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_glasses_provider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__glasses__provider_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">viture_glasses_provider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public C API for Viture Glasses device provider lifecycle and management.  
<a href="#details">More...</a></p>

<p><a href="viture__glasses__provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a673cef8049a5e15343c066644d99fb8c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></td></tr>
<tr class="memdesc:a673cef8049a5e15343c066644d99fb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle type for XRDeviceProvider instances. This is an opaque pointer returned by <code>xr_device_provider_create</code> and consumed by other API calls.  <a href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">More...</a><br /></td></tr>
<tr class="separator:a673cef8049a5e15343c066644d99fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8b0f6cf78fed4b748b4abb93a4902"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">GlassStateCallback</a>) (int glass_state_id, int glass_value)</td></tr>
<tr class="memdesc:a2ea8b0f6cf78fed4b748b4abb93a4902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for reporting glass state changes (brightness, volume, display mode, etc.)  <a href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">More...</a><br /></td></tr>
<tr class="separator:a2ea8b0f6cf78fed4b748b4abb93a4902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20aa4cf7e7fd746db0747fa139abe5e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">LogHook</a>) (int level, const char *tag, const char *message)</td></tr>
<tr class="memdesc:ab20aa4cf7e7fd746db0747fa139abe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log hook function type.  <a href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">More...</a><br /></td></tr>
<tr class="separator:ab20aa4cf7e7fd746db0747fa139abe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8b6902060fcc59dd61000fe24de22b3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3e">XRDeviceType</a> { <a class="el" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a> = 0
, <a class="el" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a> = 1
, <a class="el" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590">XR_DEVICE_TYPE_VITURE_CARINA</a> = 2
 }</td></tr>
<tr class="memdesc:a8b6902060fcc59dd61000fe24de22b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device types supported by the SDK.  <a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3e">More...</a><br /></td></tr>
<tr class="separator:a8b6902060fcc59dd61000fe24de22b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f67e969d1f88e4586cfe1d1d7ef2256"><td class="memItemLeft" align="right" valign="top">VITURE_API <a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">xr_device_provider_create</a> (int product_id, int file_descriptor)</td></tr>
<tr class="memdesc:a3f67e969d1f88e4586cfe1d1d7ef2256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Android variant: Create an XRDeviceProvider instance.  <a href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">More...</a><br /></td></tr>
<tr class="separator:a3f67e969d1f88e4586cfe1d1d7ef2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbb3910e652f2643724e02a2606819"><td class="memItemLeft" align="right" valign="top">VITURE_API <a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#ac1cbb3910e652f2643724e02a2606819">xr_device_provider_create</a> (int product_id)</td></tr>
<tr class="memdesc:ac1cbb3910e652f2643724e02a2606819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Android variant: Create an XRDeviceProvider instance.  <a href="viture__glasses__provider_8h.html#ac1cbb3910e652f2643724e02a2606819">More...</a><br /></td></tr>
<tr class="separator:ac1cbb3910e652f2643724e02a2606819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da6e422cc2492afc5ada78a1cdaa6e"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">xr_device_provider_initialize</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, const char *custom_config=nullptr, const char *cache_file_dir=nullptr)</td></tr>
<tr class="memdesc:af9da6e422cc2492afc5ada78a1cdaa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the XRDeviceProvider.  <a href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">More...</a><br /></td></tr>
<tr class="separator:af9da6e422cc2492afc5ada78a1cdaa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409b6f85be2873df9c5f901c9922614"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">xr_device_provider_start</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a1409b6f85be2873df9c5f901c9922614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the XRDeviceProvider.  <a href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">More...</a><br /></td></tr>
<tr class="separator:a1409b6f85be2873df9c5f901c9922614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863b231e3a6d91c278d290aff397d17f"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">xr_device_provider_stop</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a863b231e3a6d91c278d290aff397d17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the XRDeviceProvider.  <a href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">More...</a><br /></td></tr>
<tr class="separator:a863b231e3a6d91c278d290aff397d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586b3cd1bec406566e6651ad56f4828"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">xr_device_provider_shutdown</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a1586b3cd1bec406566e6651ad56f4828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the XRDeviceProvider.  <a href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">More...</a><br /></td></tr>
<tr class="separator:a1586b3cd1bec406566e6651ad56f4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb5a26c683ca45c90d634f8739be78"><td class="memItemLeft" align="right" valign="top">VITURE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a04fb5a26c683ca45c90d634f8739be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the XRDeviceProvider instance.  <a href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">More...</a><br /></td></tr>
<tr class="separator:a04fb5a26c683ca45c90d634f8739be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf07024a767526c5422ada7319a29199"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#aaf07024a767526c5422ada7319a29199">xr_device_provider_get_thread_id</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, int thread_ids[2])</td></tr>
<tr class="separator:aaf07024a767526c5422ada7319a29199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76acc782249e68d54ee99f5dbfc7fe5b"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">xr_device_provider_register_state_callback</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <a class="el" href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">GlassStateCallback</a> callback)</td></tr>
<tr class="memdesc:a76acc782249e68d54ee99f5dbfc7fe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register glass state callback.  <a href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">More...</a><br /></td></tr>
<tr class="separator:a76acc782249e68d54ee99f5dbfc7fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9d15ed41212e5c6c4077cf1088018"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a> (<a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle)</td></tr>
<tr class="memdesc:a31b9d15ed41212e5c6c4077cf1088018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device type.  <a href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">More...</a><br /></td></tr>
<tr class="separator:a31b9d15ed41212e5c6c4077cf1088018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d6c31492bc46df17ec8ef7487ef016"><td class="memItemLeft" align="right" valign="top">VITURE_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">xr_device_provider_is_product_id_valid</a> (int product_id)</td></tr>
<tr class="separator:ab6d6c31492bc46df17ec8ef7487ef016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294544b1523b6ed49067c4dbb97c5245"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">xr_device_provider_get_market_name</a> (int product_id, char *market_name, int *length)</td></tr>
<tr class="separator:a294544b1523b6ed49067c4dbb97c5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6e87a2296e8d648ed5de2e6f419af"><td class="memItemLeft" align="right" valign="top">VITURE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">xr_device_provider_set_log_level</a> (int level)</td></tr>
<tr class="separator:a94b6e87a2296e8d648ed5de2e6f419af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e7c3b17a61715f545ff3d5680e082"><td class="memItemLeft" align="right" valign="top">VITURE_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a306e7c3b17a61715f545ff3d5680e082">xr_device_provider_get_log_level</a> ()</td></tr>
<tr class="separator:a306e7c3b17a61715f545ff3d5680e082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec4adc0db3937919c1ea4e59670202"><td class="memItemLeft" align="right" valign="top">VITURE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a> (<a class="el" href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">LogHook</a> hook)</td></tr>
<tr class="separator:a61ec4adc0db3937919c1ea4e59670202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public C API for Viture Glasses device provider lifecycle and management. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2025 VITURE Inc. All rights reserved.</dd></dl>
<p>This header defines the core public C API for XR device provider instances:</p><ul>
<li>Lifecycle management: create, initialize, start, stop, shutdown, destroy</li>
<li>Callback registration: state change callbacks and log hooks</li>
<li>Device information: device type, product ID validation, market name</li>
<li>Utility functions: thread ID retrieval, log level management</li>
</ul>
<p>For device control functions (display mode, brightness, volume, etc.), see <a class="el" href="viture__protocol__public_8h.html" title="Public C API for Viture USB protocol operations and device control.">viture_protocol_public.h</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ea8b0f6cf78fed4b748b4abb93a4902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea8b0f6cf78fed4b748b4abb93a4902">&#9670;&nbsp;</a></span>GlassStateCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* GlassStateCallback) (int glass_state_id, int glass_value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for reporting glass state changes (brightness, volume, display mode, etc.) </p>
<p>See <code>VITURE_CALLBACK_ID_*</code> constants in <a class="el" href="viture__protocol__public_8h.html" title="Public C API for Viture USB protocol operations and device control.">viture_protocol_public.h</a> for detailed id and values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glass_state_id</td><td>Identifier for the state being reported. </td></tr>
    <tr><td class="paramname">glass_value</td><td>Integer value associated with the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab20aa4cf7e7fd746db0747fa139abe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20aa4cf7e7fd746db0747fa139abe5e">&#9670;&nbsp;</a></span>LogHook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LogHook) (int level, const char *tag, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log hook function type. </p>
<p>This callback is invoked for each log message generated by the library. It allows external applications to capture, filter, or redirect log messages to custom logging systems (files, remote servers, crash reporting, etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level (0: None, 1: Error, 2: Info, 3: Debug) </td></tr>
    <tr><td class="paramname">tag</td><td>Log tag (typically "libglasses") </td></tr>
    <tr><td class="paramname">message</td><td>Log message content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a673cef8049a5e15343c066644d99fb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cef8049a5e15343c066644d99fb8c">&#9670;&nbsp;</a></span>XRDeviceProviderHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle type for XRDeviceProvider instances. This is an opaque pointer returned by <code>xr_device_provider_create</code> and consumed by other API calls. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8b6902060fcc59dd61000fe24de22b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6902060fcc59dd61000fe24de22b3e">&#9670;&nbsp;</a></span>XRDeviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3e">XRDeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device types supported by the SDK. </p>
<p>Use these values to determine device-specific behavior after creating an <code>XRDeviceProvider</code> instance, e.g. registering callbacks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09"></a>XR_DEVICE_TYPE_VITURE_GEN1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d"></a>XR_DEVICE_TYPE_VITURE_GEN2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590"></a>XR_DEVICE_TYPE_VITURE_CARINA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1cbb3910e652f2643724e02a2606819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cbb3910e652f2643724e02a2606819">&#9670;&nbsp;</a></span>xr_device_provider_create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API <a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> xr_device_provider_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-Android variant: Create an XRDeviceProvider instance. </p>
<p>The non-Android signature accepts only <code>product_id</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product_id</td><td>Product ID of the opened usb device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the created instance, or NULL on failure </dd></dl>

</div>
</div>
<a id="a3f67e969d1f88e4586cfe1d1d7ef2256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f67e969d1f88e4586cfe1d1d7ef2256">&#9670;&nbsp;</a></span>xr_device_provider_create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API <a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> xr_device_provider_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Android variant: Create an XRDeviceProvider instance. </p>
<p>Due to Android restrictions, detailed usb information is needed for creation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product_id</td><td>Product ID of the opened usb device </td></tr>
    <tr><td class="paramname">file_descriptor</td><td>File descriptor of the opened usb device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the created instance, or NULL on failure </dd></dl>

</div>
</div>
<a id="a04fb5a26c683ca45c90d634f8739be78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fb5a26c683ca45c90d634f8739be78">&#9670;&nbsp;</a></span>xr_device_provider_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API void xr_device_provider_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the XRDeviceProvider instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31b9d15ed41212e5c6c4077cf1088018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b9d15ed41212e5c6c4077cf1088018">&#9670;&nbsp;</a></span>xr_device_provider_get_device_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_device_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRDeviceType enum value, or -1 on failure </dd></dl>

</div>
</div>
<a id="a306e7c3b17a61715f545ff3d5680e082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306e7c3b17a61715f545ff3d5680e082">&#9670;&nbsp;</a></span>xr_device_provider_get_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_log_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get log level </p><dl class="section return"><dt>Returns</dt><dd>0: No log, 1: Error, 2: Info, 3: Debug </dd></dl>

</div>
</div>
<a id="a294544b1523b6ed49067c4dbb97c5245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294544b1523b6ed49067c4dbb97c5245">&#9670;&nbsp;</a></span>xr_device_provider_get_market_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_market_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>market_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get glasses market name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product_id</td><td>Viture product id </td></tr>
    <tr><td class="paramname">response_data</td><td>Buffer to store market name </td></tr>
    <tr><td class="paramname">response_length</td><td>Pointer to store the length of market name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf07024a767526c5422ada7319a29199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf07024a767526c5422ada7319a29199">&#9670;&nbsp;</a></span>xr_device_provider_get_thread_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_get_thread_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_ids</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get core thread IDs, need to be called after start </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
    <tr><td class="paramname">thread_ids</td><td>Array to store 2 thread IDs for USB data processing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a id="af9da6e422cc2492afc5ada78a1cdaa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9da6e422cc2492afc5ada78a1cdaa6e">&#9670;&nbsp;</a></span>xr_device_provider_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>custom_config</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cache_file_dir</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the XRDeviceProvider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
    <tr><td class="paramname">custom_config</td><td>Optional custom configuration string (can be NULL) </td></tr>
    <tr><td class="paramname">cache_file_dir</td><td>Optional directory path for caching data (can be NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: Calibration init error, -3: Serial number fetch error, -4: Other error </dd></dl>

</div>
</div>
<a id="ab6d6c31492bc46df17ec8ef7487ef016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d6c31492bc46df17ec8ef7487ef016">&#9670;&nbsp;</a></span>xr_device_provider_is_product_id_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API bool xr_device_provider_is_product_id_valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if product id is valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product_id</td><td>Product id to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Product id is valid or not </dd></dl>

</div>
</div>
<a id="a76acc782249e68d54ee99f5dbfc7fe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76acc782249e68d54ee99f5dbfc7fe5b">&#9670;&nbsp;</a></span>xr_device_provider_register_state_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_register_state_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">GlassStateCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register glass state callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
    <tr><td class="paramname">callback</td><td>Called when glass state changes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: USB not available, -3: Other error </dd></dl>

</div>
</div>
<a id="a61ec4adc0db3937919c1ea4e59670202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ec4adc0db3937919c1ea4e59670202">&#9670;&nbsp;</a></span>xr_device_provider_set_log_hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API void xr_device_provider_set_log_hook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">LogHook</a>&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a log hook to capture library log messages</p>
<p>When a log hook is set, all log messages will be passed to the callback in addition to the default logging mechanism (Android log or stdio). This allows applications to redirect logs to custom handlers such as:</p><ul>
<li>Remote logging services</li>
<li>Log files</li>
<li>Crash reporting systems</li>
<li>Custom logging frameworks</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>Callback function to handle log messages. Pass NULL to disable the hook.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> my_log_hook(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* message) {</div>
<div class="line">    <span class="comment">// Send to custom logger or file</span></div>
<div class="line">    my_logger_write(level, tag, message);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a>(my_log_hook);</div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a61ec4adc0db3937919c1ea4e59670202"><div class="ttname"><a href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a></div><div class="ttdeci">VITURE_API void xr_device_provider_set_log_hook(LogHook hook)</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a94b6e87a2296e8d648ed5de2e6f419af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b6e87a2296e8d648ed5de2e6f419af">&#9670;&nbsp;</a></span>xr_device_provider_set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API void xr_device_provider_set_log_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set log level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>0: No log, 1: Error, 2: Info, 3: Debug </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1586b3cd1bec406566e6651ad56f4828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586b3cd1bec406566e6651ad56f4828">&#9670;&nbsp;</a></span>xr_device_provider_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the XRDeviceProvider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: Other error </dd></dl>

</div>
</div>
<a id="a1409b6f85be2873df9c5f901c9922614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1409b6f85be2873df9c5f901c9922614">&#9670;&nbsp;</a></span>xr_device_provider_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the XRDeviceProvider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: Other error </dd></dl>

</div>
</div>
<a id="a863b231e3a6d91c278d290aff397d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863b231e3a6d91c278d290aff397d17f">&#9670;&nbsp;</a></span>xr_device_provider_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VITURE_API int xr_device_provider_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the XRDeviceProvider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the XRDeviceProvider instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: Success, -1: Param error, -2: Other error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
