<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Viture Glasses SDK: src/viture_glasses_provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Viture Glasses SDK
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viture__glasses__provider_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viture_glasses_provider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viture__glasses__provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef VITURE_GLASSES_PROVIDER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define VITURE_GLASSES_PROVIDER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;viture_macros_public.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">GlassStateCallback</a>)(<span class="keywordtype">int</span> glass_state_id, <span class="keywordtype">int</span> glass_value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">   52</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">LogHook</a>)(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3e">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">   61</a></span>&#160;    <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a> = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">   62</a></span>&#160;    <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a> = 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590">XR_DEVICE_TYPE_VITURE_CARINA</a> = 2</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590">   64</a></span>&#160;} <a class="code" href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3e">XRDeviceType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __ANDROID__</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">   76</a></span>&#160;VITURE_API <a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> <a class="code" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">xr_device_provider_create</a>(<span class="keywordtype">int</span> product_id,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                            <span class="keywordtype">int</span> file_descriptor);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#ac1cbb3910e652f2643724e02a2606819">   87</a></span>&#160;VITURE_API <a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> <a class="code" href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">xr_device_provider_create</a>(<span class="keywordtype">int</span> product_id);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">   97</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">xr_device_provider_initialize</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* custom_config = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* cache_file_dir = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">  106</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">xr_device_provider_start</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">  113</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">xr_device_provider_stop</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">  120</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">xr_device_provider_shutdown</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">  126</a></span>&#160;VITURE_API <span class="keywordtype">void</span> <a class="code" href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#aaf07024a767526c5422ada7319a29199">  134</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#aaf07024a767526c5422ada7319a29199">xr_device_provider_get_thread_id</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <span class="keywordtype">int</span> thread_ids[2]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">  142</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">xr_device_provider_register_state_callback</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle, <a class="code" href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">GlassStateCallback</a> callback);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">  149</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a>(<a class="code" href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a> handle);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">  156</a></span>&#160;VITURE_API <span class="keywordtype">bool</span> <a class="code" href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">xr_device_provider_is_product_id_valid</a>(<span class="keywordtype">int</span> product_id);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">  164</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">xr_device_provider_get_market_name</a>(<span class="keywordtype">int</span> product_id, <span class="keywordtype">char</span>* market_name, <span class="keywordtype">int</span>* length);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">  170</a></span>&#160;VITURE_API <span class="keywordtype">void</span> <a class="code" href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">xr_device_provider_set_log_level</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a306e7c3b17a61715f545ff3d5680e082">  176</a></span>&#160;VITURE_API <span class="keywordtype">int</span> <a class="code" href="viture__glasses__provider_8h.html#a306e7c3b17a61715f545ff3d5680e082">xr_device_provider_get_log_level</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">  201</a></span>&#160;VITURE_API <span class="keywordtype">void</span> <a class="code" href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a>(<a class="code" href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">LogHook</a> hook);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VITURE_GLASSES_PROVIDER_H</span></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a04fb5a26c683ca45c90d634f8739be78"><div class="ttname"><a href="viture__glasses__provider_8h.html#a04fb5a26c683ca45c90d634f8739be78">xr_device_provider_destroy</a></div><div class="ttdeci">VITURE_API void xr_device_provider_destroy(XRDeviceProviderHandle handle)</div><div class="ttdoc">Destroy the XRDeviceProvider instance.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a1409b6f85be2873df9c5f901c9922614"><div class="ttname"><a href="viture__glasses__provider_8h.html#a1409b6f85be2873df9c5f901c9922614">xr_device_provider_start</a></div><div class="ttdeci">VITURE_API int xr_device_provider_start(XRDeviceProviderHandle handle)</div><div class="ttdoc">Start the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a1586b3cd1bec406566e6651ad56f4828"><div class="ttname"><a href="viture__glasses__provider_8h.html#a1586b3cd1bec406566e6651ad56f4828">xr_device_provider_shutdown</a></div><div class="ttdeci">VITURE_API int xr_device_provider_shutdown(XRDeviceProviderHandle handle)</div><div class="ttdoc">Shutdown the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a294544b1523b6ed49067c4dbb97c5245"><div class="ttname"><a href="viture__glasses__provider_8h.html#a294544b1523b6ed49067c4dbb97c5245">xr_device_provider_get_market_name</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_market_name(int product_id, char *market_name, int *length)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a2ea8b0f6cf78fed4b748b4abb93a4902"><div class="ttname"><a href="viture__glasses__provider_8h.html#a2ea8b0f6cf78fed4b748b4abb93a4902">GlassStateCallback</a></div><div class="ttdeci">void(* GlassStateCallback)(int glass_state_id, int glass_value)</div><div class="ttdoc">Callback for reporting glass state changes (brightness, volume, display mode, etc....</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:39</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a306e7c3b17a61715f545ff3d5680e082"><div class="ttname"><a href="viture__glasses__provider_8h.html#a306e7c3b17a61715f545ff3d5680e082">xr_device_provider_get_log_level</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_log_level()</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a31b9d15ed41212e5c6c4077cf1088018"><div class="ttname"><a href="viture__glasses__provider_8h.html#a31b9d15ed41212e5c6c4077cf1088018">xr_device_provider_get_device_type</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_device_type(XRDeviceProviderHandle handle)</div><div class="ttdoc">Get the device type.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a3f67e969d1f88e4586cfe1d1d7ef2256"><div class="ttname"><a href="viture__glasses__provider_8h.html#a3f67e969d1f88e4586cfe1d1d7ef2256">xr_device_provider_create</a></div><div class="ttdeci">VITURE_API XRDeviceProviderHandle xr_device_provider_create(int product_id, int file_descriptor)</div><div class="ttdoc">Android variant: Create an XRDeviceProvider instance.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a61ec4adc0db3937919c1ea4e59670202"><div class="ttname"><a href="viture__glasses__provider_8h.html#a61ec4adc0db3937919c1ea4e59670202">xr_device_provider_set_log_hook</a></div><div class="ttdeci">VITURE_API void xr_device_provider_set_log_hook(LogHook hook)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a673cef8049a5e15343c066644d99fb8c"><div class="ttname"><a href="viture__glasses__provider_8h.html#a673cef8049a5e15343c066644d99fb8c">XRDeviceProviderHandle</a></div><div class="ttdeci">void * XRDeviceProviderHandle</div><div class="ttdoc">Handle type for XRDeviceProvider instances. This is an opaque pointer returned by xr_device_provider_...</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:25</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a76acc782249e68d54ee99f5dbfc7fe5b"><div class="ttname"><a href="viture__glasses__provider_8h.html#a76acc782249e68d54ee99f5dbfc7fe5b">xr_device_provider_register_state_callback</a></div><div class="ttdeci">VITURE_API int xr_device_provider_register_state_callback(XRDeviceProviderHandle handle, GlassStateCallback callback)</div><div class="ttdoc">Register glass state callback.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a863b231e3a6d91c278d290aff397d17f"><div class="ttname"><a href="viture__glasses__provider_8h.html#a863b231e3a6d91c278d290aff397d17f">xr_device_provider_stop</a></div><div class="ttdeci">VITURE_API int xr_device_provider_stop(XRDeviceProviderHandle handle)</div><div class="ttdoc">Stop the XRDeviceProvider.</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3e"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3e">XRDeviceType</a></div><div class="ttdeci">XRDeviceType</div><div class="ttdoc">Device types supported by the SDK.</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:60</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0551526d67deed27f08de249e886ae09">XR_DEVICE_TYPE_VITURE_GEN1</a></div><div class="ttdeci">@ XR_DEVICE_TYPE_VITURE_GEN1</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:61</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea0e4ccea9e04cf2c1af3f0948dd074c2d">XR_DEVICE_TYPE_VITURE_GEN2</a></div><div class="ttdeci">@ XR_DEVICE_TYPE_VITURE_GEN2</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:62</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590"><div class="ttname"><a href="viture__glasses__provider_8h.html#a8b6902060fcc59dd61000fe24de22b3ea1231a632c9a7b53c9b1d384d57ae2590">XR_DEVICE_TYPE_VITURE_CARINA</a></div><div class="ttdeci">@ XR_DEVICE_TYPE_VITURE_CARINA</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:63</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_a94b6e87a2296e8d648ed5de2e6f419af"><div class="ttname"><a href="viture__glasses__provider_8h.html#a94b6e87a2296e8d648ed5de2e6f419af">xr_device_provider_set_log_level</a></div><div class="ttdeci">VITURE_API void xr_device_provider_set_log_level(int level)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_aaf07024a767526c5422ada7319a29199"><div class="ttname"><a href="viture__glasses__provider_8h.html#aaf07024a767526c5422ada7319a29199">xr_device_provider_get_thread_id</a></div><div class="ttdeci">VITURE_API int xr_device_provider_get_thread_id(XRDeviceProviderHandle handle, int thread_ids[2])</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_ab20aa4cf7e7fd746db0747fa139abe5e"><div class="ttname"><a href="viture__glasses__provider_8h.html#ab20aa4cf7e7fd746db0747fa139abe5e">LogHook</a></div><div class="ttdeci">void(* LogHook)(int level, const char *tag, const char *message)</div><div class="ttdoc">Log hook function type.</div><div class="ttdef"><b>Definition:</b> viture_glasses_provider.h:52</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_ab6d6c31492bc46df17ec8ef7487ef016"><div class="ttname"><a href="viture__glasses__provider_8h.html#ab6d6c31492bc46df17ec8ef7487ef016">xr_device_provider_is_product_id_valid</a></div><div class="ttdeci">VITURE_API bool xr_device_provider_is_product_id_valid(int product_id)</div></div>
<div class="ttc" id="aviture__glasses__provider_8h_html_af9da6e422cc2492afc5ada78a1cdaa6e"><div class="ttname"><a href="viture__glasses__provider_8h.html#af9da6e422cc2492afc5ada78a1cdaa6e">xr_device_provider_initialize</a></div><div class="ttdeci">VITURE_API int xr_device_provider_initialize(XRDeviceProviderHandle handle, const char *custom_config=nullptr, const char *cache_file_dir=nullptr)</div><div class="ttdoc">Initialize the XRDeviceProvider.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="viture__glasses__provider_8h.html">viture_glasses_provider.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
